/* ---- Color initialization (place edit) ---- */

/* Block background and color */
@pd_block_color: white; // white, @base, @decorative

/* Style block */
@pd_bordered_block: true; // True from @pd_block_color: white
@pd_bordered_item: false;
@pd_shadow_block:  true;

/* Category label */
.ab_dotd_product_label {
	display: flex;
    align-items: center;
    height: 15px;
    border: 1px solid @decorative;
    color: @decorative;
    font-size: 7px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 3px 5px;
    white-space: nowrap;
    z-index: auto;

	.full_rounds(@round: 3px) when (@abt__ut2_general_show_rounds = show_rounds) {
		-webkit-border-radius: @round;
		-moz-border-radius: @round;
		border-radius: @round;
	}
	.full_rounds(@round: @body_font_size) when (@abt__ut2_general_show_rounds = show_full_rounds) {
		-webkit-border-radius: @round;
		-moz-border-radius: @round;
		border-radius: @round;
	}
	.full_rounds();
}
.grid-list {
	.ab_dotd_product_label {
	    margin: 2px 5px 0 0;
	    float: left;
	}
	&.ut2-mid-narrow, &.ut2-min-narrow {
		.ab_dotd_product_label {
			margin-top: 1px;
			padding: 2px 3px;
			height: 13px;
		}
	}
}
.ty-product-list .ab_dotd_product_label {
    float: left;
	margin: 2px -5px 0 0;
}
.ty-compact-list .ab_dotd_product_label {
    float: left;
	margin: 0 5px 0 0;
}

/*  Promo page + Buy together */
.ab__dotd_chains .ab__dotd_chains_content > form {
    border: 1px solid @base;
	margin-bottom: 10px;
	.ty-subheader {
		padding: 20px;
	}
	.ty-buy-together__products {
		padding: 0 20px;
	}
	.ty-buy-together-price {
		margin: 20px 0;
	}
	.buttons-container {
	    margin: 20px 0 0;
	}
}
/* Error if more then 3 products in deal_of_the_day fix */

.ty-pd-list__control {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    div:not(:last-child) {
        margin-bottom: 5px;
    }
    & > * {
        flex-grow: 1;
        .box-sizing(border-box);
    }
    & .button-container {
        margin: 0 auto;
        max-width: 200px;
    }
}
.ab-product-content-wrap {
    flex-grow: 1;
}
.ty-quick-view-button__wrapper {
    height: 100%;
    form{
        height: 93%;
        display: flex;
        flex-direction: column;
    }
}

/* End error if more then 3 products in deal_of_the_day fix */

.ab__dotd_chains_title {
    font-size: 22px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    font-family: @bold_font;
    padding: 0 0 10px;
    margin: 0;
}
.ab__dotd_chains-show_more {
    display: block;
    width: 260px;
    width: fit-content;
    padding: 10px 15px 12px;
    margin: 20px auto;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background: #fff;
    border: 2px solid @menu;
    cursor: pointer;
    .border-radius(5px);
    &:hover {
        border-color: lighten(@menu, 5%);
    }
}
.ab__dotd-text_get_more {}
.ab__dotd-text_showed {
    display: block;
    color: lighten(@font, 40%);
    font-weight: normal;
    line-height: 16px;
    font-size: 14px;
}

/* Styles Block */
.ab__deal_of_the_day {
    padding: 20px;
    background: @pd_block_color;
    overflow: hidden;
    .box-sizing(border-box);

    .pd_bordered_block() when (@pd_bordered_block = true) {
		border: 3px solid @discount_label;
	}
	.pd_bordered_block();
	
	.pd_shadow_block()  when (@pd_shadow_block = true) {
		box-shadow: 0 0 50px lighten(@discount_label, 35%);
	}
	.pd_shadow_block();

	// Description
    .pd-block {
        padding-right: 20px;
        float: left;
        width: 320px;
        display: inline-block;
        .box-sizing(border-box);
    }
    .pd-content-block {
	    display: inline-block;
	    margin: 0 20px;
        .xcalc(360px);
    }
    .action-title {
        font-size: 180%;
        line-height: 120%;
        margin-bottom: 14px;
        color: white;
        font-family: @headings_font;
        text-transform: uppercase;
    }
    .promotion-descr {
        margin-bottom: 15px;
        p {
            color: @lighten-font;
            line-height: 140%;
            padding: 0;
        }
    }
    a.more {
        padding: 5px 0 5px 0;
        display: inline-block;
    }
    .time-left {
        margin-bottom: 10px;
        color: @font;
    }
    .flip-clock-wrapper {
        margin-bottom: 0;
    }
    .actions-link {
        margin-bottom: 10px;
    }
    // Scroll
    .ty-scroller-pd {
        width: 100%;
        
        .owl-nav-background() when (iscolor(@pd_block_color)) and (@pd_block_color = #ffffff) {
	        &:before {
		        content: '';
			    display: block;
			    position: absolute;
			    bottom: 0;
			    right: auto;
			    left: 0;
			    height: 100%;
			    width: 14px;
			    background: linear-gradient(270deg,rgba(255,255,255,0) 0%, @pd_block_color 100%);
			    z-index: 1;
	        }
	        &:after {
		        content: '';
			    display: block;
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    left: auto;
			    height: 100%;
			    width: 14px;
			    background: linear-gradient(90deg,rgba(255,255,255,0) 0%, @pd_block_color 100%);
			    z-index: 1;
	        }
        }
        .owl-nav-background();
    }
    .ty-scroller-list__item {
        text-align: center;
        padding: 0;
        height: 100%;
    }
    
    // Dark background - invert colors
	.checkColor() when (iscolor(@pd_block_color)) and (@pd_block_color = #ffffff) {
		.action-title {
			color: @discount_label;
		}
	}
	.checkColor() when (iscolor(@pd_block_color)) and (@pd_block_color = @base) {
		.action-title {
			color: @font;
		}
	}
	.checkColor() when (iscolor(@pd_block_color)) and (@pd_block_color = @discount_label) {
		.action-title, .time-left {
			color: white;
		}
		.promotion-descr {
			p, a {
				color: rgba(255, 255, 255, 0.85);
			}
			a {
				text-decoration: underline;
			}
		}
		.ab-flip-clock-item {
			border-color: rgba(0, 0, 0, 0.1);
		}
		.flip-clock-divider .flip-clock-label {
			color: rgba(255, 255, 255, 0.65)
		}
		.actions-link a {
			color: white;
		}
		.owl-theme .owl-controls:not(.owl-controls-outside) .owl-buttons div {
			color: @pd_block_color;
		}
	}
	.checkColor();
	
		
    // Items
    .ty-pd-list__item {
        padding: 15px;
        background: white;
        &:hover .grid-list-buttons {
			display: block;
		}
    }
    .ty-pd-list__image {
	    min-height: 200px;
	    margin-bottom: 5px;
	    position: relative;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    img {
		    max-height: 100%;
		    width: auto;
	    }
    }
    .ty-pd-list__item-name {
        max-width: 100%;
        width: 100%;
        margin: 0;
        .product-title {
            color: @font;
            font-size: 14px;
            font-weight: bold;
            height: 34px;
            display: inline-block;
            overflow: hidden;
            width: 90%;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .grid-list__rating {
        height: 22px;
        text-align: center;
    }
    .ty-pd-list__price {
        margin: 5px 0 10px 0;
        float: none;
        display: inline-block;
        .pd-price-item {
            padding: 0 5px 0 0;
            text-align: left;
            float: left;
            .box-sizing(border-box);
            &.text-center{
                text-align: center;
            }
            .ty-price {
                color: @discount_label;
            }
            .ty-price-num {
                font-size: 18px;
            }
            .ty-list-price {
                font-weight: bold;
                color: @font;
                font-size: 15px;
            }
            .ty-strike, .ty-strike .ty-list-price {
                font-weight: normal;
                color: @lighten-font;
                font-size: 14px;
            }
            * {
                line-height: 100%;
            }
            span.y_save {
                font-size: 12px;
                color: #8d8c8c;
                padding: 2px 0 5px;
                font-weight: normal;
                display: block;
            }
            .ty-save-price {
                padding-left: 10px;
                border-left: 1px solid darken(@base, 5%);
            }
        }
    }
    .ty-btn__primary {
        min-width: 50%;
    }
    .ty-cr-product-button {
        display: none !important;
    }
    
    /* Controls */
	.owl-controls {
		width: 100%;
		position: absolute;
		top: 50%;
		margin-top: -13px;
		.owl-buttons {
			div {
				font-size: 22px !important;
				background: white !important;
				.owl-nav-background() when (iscolor(@pd_block_color)) and (@pd_block_color = #ffffff) {
					background: @base !important;
				}
				.owl-nav-background();
			}
			div.owl-next {
				position: absolute;
				right: -25px;
				z-index: 2;
			}
			div.owl-prev {
				position: absolute;
				left: -24px;
				z-index: 2;		
			}			
		}
	}

    /* full width products */
    &.pd-fullwidth {
        .pd-block {
            width: 100%;
        }
        .pd-content-block {
            width: 100%;
        }
    }
    @media screen and (max-width: 1024px) {
        .pd-block {
            width: 100%;
            float: none;
        }
        .pd-content-block {
            .xcalc(40px);
        }
    }
    
    // addons compatibility
    .grid-video-label {
	    position: absolute;
	    margin-top: -23px;
	    margin-left: -55px;
	    top: inherit;
	    left: 50%;
	}
}

@media screen and (max-width: 1152px) and (min-width: 1024px) {
    .ab__deal_of_the_day {
        .ty-pd-list__item {
            margin: 0 1px;
            padding: 10px 10px 13px;
        }
        .ty-pd-list__price {
            .pd-price-item {
                padding: 0 5px;
                .ty-list-price {
                    font-size: 13px;
                }
            }
        }
    }
}
@media screen and (min-width: 495px) {
	.ab__deal_of_the_day {
	    .owl-wrapper .owl-item:nth-child(2n) {
		    border-right: 1px solid transparent;
		    border-left: 1px solid transparent;
		    
	    	.owl-nav-background() when (iscolor(@pd_block_color)) and (@pd_block_color = #ffffff) {
				border-right: 1px solid @base5;
				border-left: 1px solid @base5;
			}
			.owl-nav-background();
	    }
	}
}
@media screen and (max-width: 768px) {
	.ab__deal_of_the_day {
		.pd-block {
			text-align: center;
			padding-right: 0;
			padding-bottom: 20px;
		}
		.flip-clock-wrapper {
			margin: 10px auto 0 auto;
		}
	}
}

.bordered_block() when (@pd_bordered_item = true) {
    .ab__deal_of_the_day {
        border: 1px solid @base;
        .ty-pd-list__item {
            border: 1px solid @base;
        }
    }
}
.bordered_block();

.actions-link {
    display: inline-block;
    margin-top: 10px;
    a {
	    font-size: 14px;
        color: @discount_label;
    }
    i.ty-icon-help-circle {
        color: lighten(@font, 30%);
    }
    .also-in-promos-link {
        color: @discount_label;
        border-bottom: 1px dotted;
    }
}

/* List promotions */
.ab__dotd_promotions, .ab-list-promotions-scroller {
    padding: 0 0 20px 0;
    margin: 0 -5px;
    .ab__dotd_promotions-item {
        display: inline-block;
        width: 285px;
        min-height: 269px;
        margin: 0 20px;
        float: left;
        margin: 0 5px 10px;
        border: 1px solid @base;
        background: #fff;
        &:hover {
            border: 1px solid darken(@base, 7%);
            -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
        }
        &.ab__dotd_promotion_expired {
	    	.opacity(60);
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: gray;
        }
    }
    .ab__dotd_promotions-item_image {
        margin-bottom: 10px;
        overflow: hidden;
        max-height: 182px;
        .ty-no-image {
            border: 0 none;
        }
    }
    .ab__dotd_promotions-item_title {
        position: relative;
        padding: 5px 0;
        height: 43px;
        overflow: hidden;
        &:before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 20px;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #fff));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
            background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
        }
    }
    .ab__dotd_promotions-item_days_left {        
	    display: inline-block;
	    float: left;
	    text-align: center;
	    max-width: 68px;
        padding: 5px;
        margin: 0 10px 10px;
        background: @base;
        border: 1px solid @base;
        color: @lighten-font;
        font-size: 11px;
        .box-sizing(border-box);
        span {
            display: block;
            padding-top: 3px;
            font-size: 32px;
            line-height: 90%;
            font-weight: bold;
            color: @font;
        }
    }
    .ab__dotd_promotions-item_date {
        font-size: 12px;
        color: @lighten-font;
        padding: 0 10px;
    }
    .ab__dotd_highlight {
        background: lighten(@discount_label, 37%);
        border: 1px solid lighten(@discount_label, 37%);
        color: @discount_label;
        font-weight: bold;
        span {
	        color: @discount_label;
        }
    }
}


/* block list promotions scroller */
.ab-list-promotions-scroller {
    padding-bottom: 5px;
    .ab__dotd_promotions-item {
        width: -webkit-calc(~'100% - 12px');
        width: calc(~'100% - 12px');
        min-height: 269px;
        border: 0 none;
        &:hover {
            border: 0 none;
        }
    }
    .ab__dotd_promotions-item_image {
        margin: 0 0 10px 0;
        display: block;
        text-align: center;
        .ty-no-image {
            max-height: 175px;
        }
    }
    @media screen and (max-width: 1152px) {
        .ab__dotd_promotions-item_image {
            max-width: 100%;
            max-height: 162px;
        }
        .ab__dotd_promotions-item {
            min-height: 242px;
        }
    }
    @media screen and (max-width: 1024px) {
        .ab__dotd_promotions-item_image {
            max-height: 142px;
        }
    }
    @media screen and (max-width: 768px) {
        .ab__dotd_promotions-item {
            min-height: 293px;
        }
        .ab__dotd_promotions-item_image {
            max-height: inherit;
            img {
                width: 100% !important;
            }
            span.ty-no-image {
                width: 100% !important;
                height: 213px !important;
                max-height: inherit;
            }
        }
    }
    @media screen and (max-width: 480px) {
        margin: 0;
        .ab__dotd_promotions-item {
            width: 100%;
            margin: 0;
        }
    }
}
.all-promotions__button {
	padding-top: 10px;
	text-align: left;
    a {
		color: @links;
		border-bottom: 1px dotted;
		font-size: 14px;
		
		&:hover {
			
		}
	    .ut2_dark_color() when (@dark-color = true) {
		    color: white;
		}
		.ut2_dark_color();
	}
	
    @media screen and (max-width: 580px) {
        display: none;
    }
}

/* Product tabs - all promotions */
.ty-tabs__content .ab__dotd_promotions {
    padding: 15px 0 0;
}

/* Detail action page */
.ab__dotd_promotion {
    padding: 40px 0;
    .ab__dotd_promotion-image {
        padding: 5px;
        border: 1px solid @base;
    }
    .ab__dotd_promotion-description {
        display: inline-block;
        width: 100%;
        font-size: 14px;
        color: lighten(@font, 30%);
        * {
            font-size: 14px;
            color: lighten(@font, 30%);
        }
    }
    .ab__dotd_promotion-timer {
        padding-top: 10px;
    }
    .ab__dotd_promotion-timer_title {
        font-weight: bold;
    }
    .ab__dotd_promotions-item_date {
        p {
            color: @lighten-font;
            padding: 0;
        }
    }
    .flip-clock-wrapper {
        margin-bottom: 10px;
    }

    // is over
    &.action-is-over {
        .ab__dotd_promotion-image, .ty-grid-list__image {
            .opacity(50);
            img {
                -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                filter: grayscale(100%);
            }
            &:hover {
                .opacity(100);
                img {
                    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(0%);
                }
            }
        }
        h1 span {
            color: @discount_label;
            font-family: Arial, sans-serif;
            font-weight: normal;
        }
        .ab__dotd_promotion-description * {
            color: @lighten-font !important;
        }
    }

}

/* Product detail */
.ty-product-block {
    .ab__deal_of_the_day {
        padding: 10px;
        margin-bottom: 10px;
        border: 0 none;
        background: lighten(@discount_label, 40%) !important;
        width: auto !important;
        .action-title {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .actions-link {
            margin: 5px 0 0 0;
            a {
                color: lighten(@font, 30%);
            }
        }
        a.also-in-promos-link {
            color: @discount_label;
            margin-right: 10px;
        }
        .col1 {
            width: 100%;
            margin-left: 0;
        }
        .col2 {
            width: 100%;
            margin-left: 0;
        }
        .flip-clock-wrapper {
            margin: 5px 0 0;
        }
        /* mini clock */
        @media screen and (max-width: 1024px) {
            .flip-clock-wrapper {
                padding-top: 10px;
                ul {
                    width: 22px;
                    height: 36px;
                    font-size: 22px;
                    line-height: 36px;
                    li {
                        line-height: 36px;
                        a div {
                            font-size: 22px;
                            div.inn {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
            .flip-clock-divider {
                height: 38px;
                .flip-clock-label {
                    font-size: 9px;
                    right: -35px;
                }
                &.minutes .flip-clock-label,
                &.seconds .flip-clock-label {
                    right: -40px;
                }
                .flip-clock-dot {
                    &.top {
                        top: 20px;
                    }
                    &.bottom {
                        bottom: 20px;
                    }
                }
            }
        }
        /* end clock */
    }
}

/* info block in product */
.show_info_block_in_product {
    .ab__deal_of_the_day {
        padding: 15px 20px 12px;
        margin: 0 -19px;
        position: relative;
        .col1 {
            width: 50%;
            display: inline-block;
            float: left;
            padding-right: 20px;
            .box-sizing(border-box);
        }
        .col2 {
            display: inline-block;
            width: 49%;
            margin-left: 1%;
            min-height: 90px;
        }
        @media screen and (max-width: 920px) {
            margin-top: -4px;
            .col1, .col2 {
                width: 100%;
                min-height: inherit;
                margin-left: 0;
                padding-right: 0;
            }
            .actions-link {
                margin-top: 10px;
            }
        }
    }
}

/* Product bigpicture */
.ty-product-bigpicture {
    .ab__deal_of_the_day {
        margin: 10px 0 20px;
        padding: 20px;
        background: lighten(@discount_label, 40%) !important;
        border: 0;
        .action-title {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }
        .promotion-descr {
            display: block;
        }
        .flip-clock-wrapper {
            margin-bottom: 10px;
        }
        .col1 {
            width: 50%;
            display: inline-block;
            float: left;
            padding-right: 20px;
            .box-sizing(border-box);
        }
        .col2 {
            display: inline-block;
            width: 49%;
            margin-left: 1%;
        }
        /* mini clock */
        @media screen and (max-width: 1024px) {
            .flip-clock-wrapper {
                padding-top: 10px;
                ul {
                    width: 22px;
                    height: 36px;
                    font-size: 22px;
                    line-height: 36px;
                    li {
                        line-height: 36px;
                        a div {
                            font-size: 22px;
                            div.inn {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
            .flip-clock-divider {
                height: 38px;
                .flip-clock-label {
                    font-size: 9px;
                    right: -35px;
                }
                &.minutes .flip-clock-label,
                &.seconds .flip-clock-label {
                    right: -40px;
                }
                .flip-clock-dot {
                    &.top {
                        top: 20px;
                    }
                    &.bottom {
                        bottom: 20px;
                    }
                }
            }
        }
        /* end clock */
        @media screen and (max-width: 820px) {
            .col1, .col2 {
                width: 100%;
                margin: 0;
                padding-right: 0;
            }
        }
        @media screen and (max-width: 480px) {
            margin-bottom: 0;
            text-align: center;
            .flip-clock-wrapper {
                display: inline-block;
                width: auto;
            }
            .ty-float-right {
                float: none;
            }
        }
    }
    .actions-link {
        margin: 0;
        a {
            color: lighten(@font, 30%);
        }
    }
    a.also-in-promos-link {
        color: @discount_label;
        margin-right: 10px;
    }
    @media screen and (max-width: 1224px) {
        .ab__deal_of_the_day {
            .action-title {
                display: block;
                float: none;
                width: 100%;
                margin-right: 0;
            }
        }
        .span16 > .ab__deal_of_the_day {
            margin: 0 -20px;
        }
        .span8 > .ab__deal_of_the_day {
            margin: 0 -20px 10px -20px;
        }
    }
}

/* Hide promotion description */
.ab__dotd_more {
    cursor: pointer;
    color: @links;
    border-bottom: 1px dotted lighten(@links, 25%);
    line-height: 17px;
    font-size: 16px;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: 100;
    &:hover {
        opacity: 0.9;
        filter: alpha(opacity=90);
    }
}

.ab__dotd_more {
    i {
        font-size: 17px;
    }
}

.ab__dotd_more:after {
    content: "\e01d";
    font-family: 'glyphs';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    color: @links;
    font-size: 20px;
    position: absolute;
    right: -14px;
    top: 1px;
    cursor: default;
}

.ab__dotd_more.inverse:after {
    content: "\e01e";
}

.ab__dotd_description {
    position: relative;
}

.ab__dotd_description:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 50px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #fff));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.ab__dotd_description.inverse:before {
    height: 20px;
    background: none;
}

.ab__dotd_promotions-filter {
    display: block;
    padding: 30px 0 0;
}

.ab__dotd_promotions-filter_item {
    color: lighten(@font, 20%);
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    margin: 0 2px 10px 0;
    padding: 10px;
    border: 1px solid @base;
    &:hover {
        color: @font;
        border: 1px solid darken(@base, 10%);
    }
    &.active {
        color: @links;
        border: 1px solid @links;
    }
}
.grid-elements-rounded() when (@rounded_corners = true) {
    .ab__dotd_promotions-filter_item {
        .border-radius(3px);
    }
}

// Category promo-actions info.
.ab-ut-category-promo-actions-info {
	display: none;
	overflow: hidden;
	width: 100%;
	ul {
		margin-top: 10px;
		padding: 5px;
		border: 1px dotted desaturate(lighten(@discount_label, 25%), 20%);
		.border-radius(3px);
		li {
			margin-bottom: 10px;
			padding: 7px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				display: flex;
                align-items: flex-start;

				img, i.ty-no-image__icon {
					width: 50px;
                    max-height: 50px;
					position: static;
					left: 0;
					top: 0;
					margin: 0;
					color: @base;
					text-align: center;
				}
				.ab-dotd-promo-category-wrapper {
                  padding-left: 10px;
				}
				.ab-dotd-promo-header {
					color: #000;
					font-weight: bold;
					span {
						display: block;
						color: @discount_label;
						font-weight: normal;
						.transition(0.4s ease);
					}
				}
				&:hover {
					.ab-dotd-promo-header {
						span {
							color: darken(@discount_label, 15%);
						}
					}
				}
			}
		}
	}
}
.ty-product-list {
	.ab-ut-category-promo-actions-info {
		ul {
			margin-bottom: 10px;
		}
	}
}
.ty-grid-list__item:hover, .ty-product-list {
	.ab-ut-category-promo-actions-info {
		display: block;
		padding-top: 5px;
	}
}