a:2:{s:4:"data";a:2:{s:10:"javascript";s:2295:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/lib/owlcarousel/owl.carousel.min.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_58');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 7,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [768, itemsTablet],
            mobile = [479, 1];

                function outsideNav () {
            if(this.options.items >= this.itemsAmount){
                $("#owl_outside_nav_58").hide();
            } else {
                $("#owl_outside_nav_58").show();
            }
        }
        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                scrollPerPage: true,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 400,
                stopOnHover: true,
                                pagination: false,
                            afterInit: outsideNav,
                afterUpdate : outsideNav
            });

              $('#owl_prev_58000').click(function(){
                elm.trigger('owl.prev');
              });
              $('#owl_next_58000').click(function(){
                elm.trigger('owl.next');
              });

            
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:4963:"    <div class="ty-mainbox-simple-container clearfix homepage-our-brands">
                    <h2 class="ty-mainbox-simple-title">
                
                                    Бренды
                                

            </h2>
                <div class="ty-mainbox-simple-body">
    <div class="owl-theme ty-owl-controls">
        <div class="owl-controls clickable owl-controls-outside" id="owl_outside_nav_58">
            <div class="owl-buttons">
                <div id="owl_prev_58000" class="owl-prev"><i class="ty-icon-left-open-thin"></i></div>
                <div id="owl_next_58000" class="owl-next"><i class="ty-icon-right-open-thin"></i></div>
            </div>
        </div>
    </div>

<div id="scroll_list_58" class="owl-carousel">
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=1274"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/8/arozzi.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=589"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/5/cougar.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=961"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/8/dxracer.jpeg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=607"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/5/gamdias.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=872"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/7/genericComfort.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=642"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/5/hhgears.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=253"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/5/razer.jpeg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=713"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/5/speedlink.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=675"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/5/tesoro.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=722"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/5/thunderx3.jpg" alt="" title=""  />
</a>
            </div>
                
            <div class="ty-center">
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.view&amp;variant_id=783"><img class="ty-pict  ty-grayscale lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/75/75/feature_variant/5/vetragear.jpg" alt="" title=""  />
</a>
            </div>
    </div>
<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

</div>
    </div>
";}s:6:"expiry";i:0;}