a:2:{s:4:"data";a:2:{s:10:"javascript";s:5283:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/exceptions.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/previewers/magnific.previewer.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/product_image_gallery.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/cloudzoom.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/func.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function (context) {

        var mobileWidth = 767,
            imageZoomSize = 450;

        // Disable Cloud zoom on mobile devices
        if ($(window).width() > mobileWidth) {

            context.find('.cm-previewer').each(function () {

                var elm = $(this).find('img'),
                    elm_width = $(this).data('caImageWidth'),
                    elm_height = $(this).data('caImageHeight'),
                    elm_image_path = $(elm).data('caZoomImagePath') ? $(elm).data('caZoomImagePath') : $(this).prop('href');
                    
                if (elm.data('CloudZoom') == undefined) {
                    elm.attr('data-cloudzoom', 'zoomImage: "' + elm_image_path + '"')
                        .CloudZoom({
                            tintColor: '#ffffff',
                            tintOpacity: 0.6,
                            animationTime: 200,
                            easeTime: 200,
                            zoomFlyOut: true,
                            zoomSizeMode: 'zoom',
                            captionPosition: 'bottom',
                                                        zoomPosition: '3',
                            autoInside: mobileWidth,
                            disableOnScreenWidth: mobileWidth,
                            zoomWidth: elm_width < imageZoomSize ? elm_width : imageZoomSize,
                            zoomHeight: elm_height < imageZoomSize ? elm_height : imageZoomSize
                        });
                }
            });

        }
    });

}(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
(function(_, $) {
    $(document).ready(function () {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('//platform.twitter.com/widgets.js');
            }
        }
    });
}(Tygh, Tygh.$));
</script><script class="cm-ajax-force">
    (function(_, $) {
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_US/all.js#xfbml=1&appId=", function () {
                    FB.init({ status: true, cookie: true, xfbml: true });
                });
            }
        }
    }(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/tabs.js?ver=4.9.1" ></script><script type="text/javascript">
        (function (w, _, $) {
            $(document).ready(function () {
                w.dataLayerYM.push({
                    "ecommerce": {
                        "detail": {
                            "products": [
                                {
                                    "id": 188,
                                    "name": "Cougar Armor (black)",
                                    "price": "0.000000",
                                    "brand": "",
                                                                                                            "category": "\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u0440\u0435\u0441\u043b\u0430\/Cougar",
                                                                    }
                            ]
                        }
                    }
                });
            });
        }(window, Tygh, Tygh.$));
    </script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_188', function(frm, elm) {
        if ($('#warning_188').length) {
            $.ceNotification('show', {
                type: 'W', 
                title: _.tr('warning'), 
                message: _.tr('cannot_buy'),
            });

            return false;
        }
            
        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:43347:"        




<!-- Inline script moved to the bottom of the page -->
<div class="ty-product-block ty-product-detail">
    <div class="ty-product-block__wrapper clearfix">
    
                                    
    
    






























            <div class="ty-product-block__img-wrapper">
                
                                            <div class="ty-product-block__img cm-reload-188" id="product_images_188_update">

                                                            

                            
    
    
    
<div class="ty-product-img cm-preview-wrapper">
<a id="det_img_link_1885bd80f7ccfc13_4728" data-ca-image-id="preview[product_images_1885bd80f7ccfc13]" class="cm-image-previewer cm-previewer ty-previewer" data-ca-image-width="1200" data-ca-image-height="960" href="http://localhost:8080/cscartRep/images/detailed/4/1_cg7f-jx.png" title=""><img class="ty-pict     cm-image" id="det_img_1885bd80f7ccfc13_4728"  src="http://localhost:8080/cscartRep/images/thumbnails/280/224/detailed/4/1_cg7f-jx.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="224" viewBox="0 0 280 224" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="224"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>

                                        <a id="det_img_link_1885bd80f7ccfc13_4729" data-ca-image-id="preview[product_images_1885bd80f7ccfc13]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1200" data-ca-image-height="960" href="http://localhost:8080/cscartRep/images/detailed/4/2_zrbv-e2.png" title=""><img class="ty-pict     cm-image" id="det_img_1885bd80f7ccfc13_4729"  src="http://localhost:8080/cscartRep/images/thumbnails/280/224/detailed/4/2_zrbv-e2.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="224" viewBox="0 0 280 224" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="224"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1885bd80f7ccfc13_4730" data-ca-image-id="preview[product_images_1885bd80f7ccfc13]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1200" data-ca-image-height="960" href="http://localhost:8080/cscartRep/images/detailed/4/3_6s9a-4e.png" title=""><img class="ty-pict     cm-image" id="det_img_1885bd80f7ccfc13_4730"  src="http://localhost:8080/cscartRep/images/thumbnails/280/224/detailed/4/3_6s9a-4e.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="224" viewBox="0 0 280 224" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="224"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1885bd80f7ccfc13_4731" data-ca-image-id="preview[product_images_1885bd80f7ccfc13]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1200" data-ca-image-height="960" href="http://localhost:8080/cscartRep/images/detailed/4/4_cv5r-va.png" title=""><img class="ty-pict     cm-image" id="det_img_1885bd80f7ccfc13_4731"  src="http://localhost:8080/cscartRep/images/thumbnails/280/224/detailed/4/4_cv5r-va.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="224" viewBox="0 0 280 224" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="224"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
    </div>

            <div class="ty-product-thumbnails ty-center cm-image-gallery" id="images_preview_1885bd80f7ccfc13" style="width: 280px;">
            <a data-ca-gallery-large-id="det_img_link_1885bd80f7ccfc13_4728" class="cm-thumbnails-mini active ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1885bd80f7ccfc13_4728_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/1_cg7f-jx.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1885bd80f7ccfc13_4729" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1885bd80f7ccfc13_4729_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/2_zrbv-e2.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1885bd80f7ccfc13_4730" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1885bd80f7ccfc13_4730_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/3_6s9a-4e.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1885bd80f7ccfc13_4731" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1885bd80f7ccfc13_4731_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/4_cv5r-va.png" alt="" title=""  />
</a>        </div>
    

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

<!-- Inline script moved to the bottom of the page -->

                        <!--product_images_188_update--></div>
                                    

            </div>
            <div class="ty-product-block__left">
                                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_188" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=188" />
<input type="hidden" name="product_data[188][product_id]" value="188" />


                
                                            <h1 class="ty-product-block-title" ><bdi>Cougar Armor (black)</bdi></h1>
                    
                    
                        <div class="brand cm-reload-188" id="product_188_brand_container">
    


<!--product_188_brand_container--></div>
                    

                


                                                                                
                
                                


                <div class="prices-container price-wrap">
                                            <div class="ty-product-prices">
                                        <span class="cm-reload-188" id="old_price_update_188">
            
                        

        <!--old_price_update_188--></span>
                        
                                            <div class="ty-product-block__price-actual">
                                <span class="cm-reload-188 ty-price-update" id="price_update_188">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-no-price">–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –Ω–∞—Å—á—ë—Ç —Ü–µ–Ω—ã</span>
                                                

                        <!--price_update_188--></span>

                        </div>
                    
                                                    
                                        <span class="cm-reload-188" id="line_discount_update_188">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_188--></span>
    
                        </div>
                                    </div>

                                <div class="ty-product-block__option">
                                                <div class="cm-reload-188" id="product_options_update_188">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
        <input type="hidden" name="product_id" value="188" />
                                                    
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />


<!-- Inline script moved to the bottom of the page -->

        

    <!--product_options_update_188--></div>
    
                </div>
                
                <div class="ty-product-block__advanced-option clearfix">
                                                                        <div class="cm-reload-188" id="advanced_options_update_188">
            
            
            
<input type="hidden" name="appearance[dont_show_points]" value="" />
    <div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">–ë–æ–Ω—É—Å–Ω—ã–µ –±–∞–ª–ª—ã:</span>
    <span class="ty-control-group__item" id="reward_points_188"><bdi> –±–∞–ª–ª–æ–≤</bdi></span>
</div>

        <!--advanced_options_update_188--></div>
    
                                    </div>

                <div class="ty-product-block__sku">
                                                    <div class="ty-control-group ty-sku-item cm-hidden-wrapper cm-reload-188" id="sku_update_188">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_188">–ö–û–î:</label>
                        <span class="ty-control-group__item">CU-ARMORB</span>
        <!--sku_update_188--></div>
    
                </div>

                                <div class="ty-product-block__field-group">
                                        
    <div class="cm-reload-188 stock-wrap" id="product_amount_update_188">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                        <div class="ty-control-group product-list-field">
                                                    <label class="ty-control-group__label">–î–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å:</label>
                                                <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_188">–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏</span>
                    </div>
                                        <!--product_amount_update_188--></div>




                                            
        <div class="cm-reload-188" id="qty_update_188">
        <input type="hidden" name="appearance[show_qty]" value="" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <input type="hidden" name="product_data[188][amount]" value="1" />
                <!--qty_update_188--></div>
    



                                            
            


                </div>
                
                                    

                
                                <div class="ty-product-block__button">
                    
                                        <div class="cm-reload-188 " id="add_to_cart_update_188">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


        
 
    <a  class="ty-btn ty-btn__text ty-add-to-wish cm-submit text-button " id="button_wishlist_188" data-ca-dispatch="dispatch[wishlist.add..188]">–û—Ç–ª–æ–∂–∏—Ç—å</a>


    
            
 
    <a  class="ty-btn ty-btn__text ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.add_product&amp;product_id=188&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D188" rel="nofollow" data-ca-target-id="comparison_list,account_info*">–î–æ–±–∞–≤–∏—Ç—å –≤ —Å–ø–∏—Å–æ–∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</a>





<!--add_to_cart_update_188--></div>


                                        
                </div>
                
                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="0d8f96bf71258534211e0cce5b05484e" /></form>


                
                
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=188" >Tweet</a>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div id="fb-root"></div>
<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=188" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div class="g-plusone" data-size="standard" data-annotation="bubble" data-align="left" data-expandTo="top" data-recommendations="yes" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                            <li class="ty-social-buttons__inline"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Findex.php%3Fdispatch%3Dproducts.view%26product_id%3D188&amp;media=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Fimages%2Fdetailed%2F4%2F1_cg7f-jx.png&amp;description=Cougar%20Armor%20-%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B8%D0%B9%20%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%26amp%3Bquot%3B%D1%82%D1%80%D0%BE%D0%BD%26amp%3Bquot%3B%20%D1%81%20%D0%BC%D0%BE%D1%89%D0%BD%D0%BE%D0%B9%20%D0%B1%D1%80%D0%BE%D0%BD%D0%B5%D0%B9%2C%20%D0%B4%D0%BB%D1%8F%20%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9%20%D0%BF%D0%BE%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20%D0%BA%D0%BE%D0%BC%D1%84%D0%BE%D1%80%D1%82%D0%B5%21%0A%0A%D0%9D%D0%B5%D0%BF%D1%80%D0%B5%D0%B2%D0%B7%D0%BE%D0%B9%D0%B4%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9..." data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" data-pin-color="gray" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
<!-- Inline script moved to the bottom of the page -->
</li>
                </ul>


                                

                    
                            </div>
        
    

    </div>

    
            
            


                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >–û–ø–∏—Å–∞–Ω–∏–µ</a></li>
                                            <li id="features" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏</a></li>
                                                        <li id="" class="ty-tabs__item"><a class="ty-tabs__a" ></a></li>
                                                                </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description">
                                                    
    <div >Cougar Armor - –Ω–∞—Å—Ç–æ—è—â–∏–π –∏–≥—Ä–æ–≤–æ–π "—Ç—Ä–æ–Ω" —Å –º–æ—â–Ω–æ–π –±—Ä–æ–Ω–µ–π, –¥–ª—è –ª—é–±–∏—Ç–µ–ª–µ–π –ø–æ–∏–≥—Ä–∞—Ç—å –≤ –∫–æ–º—Ñ–æ—Ä—Ç–µ!

–ù–µ–ø—Ä–µ–≤–∑–æ–π–¥–µ–Ω–Ω—ã–π –∫–æ–º—Ñ–æ—Ä—Ç
–†–µ–≥—É–ª–∏—Ä—É–µ–º—ã–π –ø–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫ 4D
–†–∞—Å–∫–ª–∞–¥—ã–≤–∞–Ω–∏–µ —Å–ø–∏–Ω–∫–∏ –Ω–∞ 180¬∞
–û—Ç–∫–∏–¥—ã–≤–∞–Ω–∏–µ —Å–ø–∏–Ω–∫–∏ —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏
–£–¥–æ–±–Ω–æ–µ –º—è–≥–∫–æ–µ —Å–∏–¥–µ–Ω—å–µ —Å —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∫–æ–π –≤—ã—Å–æ—Ç—ã

Cougar Armor - –∏–¥–µ–∞–ª—å–Ω–æ–µ –º–µ—Å—Ç–æ –¥–ª—è –∏–≥—Ä–æ–∫–æ–≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è. –≠—Ç–æ—Ç –∏–≥—Ä–æ–≤–æ–π —Å—Ç—É–ª - –ø–æ–ª–Ω–æ—Å—Ç—å—é —Ä–µ–≥—É–ª–∏—Ä—É–µ–º—ã–π —Ç—Ä–æ–Ω, –∫–æ—Ç–æ—Ä—ã–π —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç —Å–∞–º—ã—Ö —Ç—Ä–µ–±–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –≥–µ–π–º–µ—Ä–æ–≤.

–ù–ï–ü–†–ï–í–ó–û–ô–î–ï–ù–ù–´–ô –ö–û–ú–§–û–†–¢
–ò–Ω–∂–µ–Ω–µ—Ä—ã —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–ª–∏ –∫—Ä–µ—Å–ª–æ COUGAR Armor —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –ø—Ä–æ–≤–æ–¥–∏—Ç –∑–∞ –∏–≥—Ä–æ–π –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –ü–µ—Ä–≤–æ–∫–ª–∞—Å—Å–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –∏ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∞ —Ç–∞–∫–∂–µ —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –¥–∏–∑–∞–π–Ω –æ—Ç COUGAR ‚Äì –≤—Å–µ —ç—Ç–æ –¥–µ–ª–∞–µ—Ç –∫—Ä–µ—Å–ª–æ Armor –Ω–µ–ø—Ä–µ–≤–∑–æ–π–¥–µ–Ω–Ω—ã–º.

–£–ù–ò–ö–ê–õ–¨–ù–´–ô –î–ò–ó–ê–ô–ù
–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏
–í—ã—Å–æ–∫–∞—è —Å–ø–∏–Ω–∫–∞ –∏ –±–æ–∫–æ–≤—ã–µ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –ø–æ–∑–≤–æ–Ω–æ—á–Ω–∏–∫–∞ - –í—ã–ø–æ–ª–Ω–µ–Ω–Ω–æ–µ –≤ –¥–∏–∑–∞–π–Ω–µ –≥–æ–Ω–æ—á–Ω–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è, –∫—Ä–µ—Å–ª–æ COUGAR Armor –æ–±–ª–∞–¥–∞–µ—Ç –æ—Ç–ª–∏—á–Ω—ã–º–∏ –æ—Ä—Ç–æ–ø–µ–¥–∏—á–µ—Å–∫–∏–º–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º–∏ –∏ –ø–æ–º–æ–≥–∞–µ—Ç –≤–∞—à–µ–º—É –ø–æ–∑–≤–æ–Ω–æ—á–Ω–∏–∫—É –≤–æ –≤—Ä–µ–º—è –¥–æ–ª–≥–∏—Ö —á–∞—Å–æ–≤ –∏–≥—Ä—ã.
–î—ã—à–∞—â–∞—è —ç–∫–æ-–∫–æ–∂–∞ - COUGAR –Ω–µ —ç–∫–æ–Ω–æ–º–∏—Ç –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–∞—Ö. –î—ã—à–∞—â–∞—è —ç–∫–æ-–∫–æ–∂–∞ –∫—Ä–µ—Å–ª–∞ Armor –ø—Ä–∏—è—Ç–Ω–∞ –Ω–∞ –æ—â—É–ø—å —Å–≤–µ–∂–∞ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–π –∏–≥—Ä—ã
–ü–æ—è—Å–Ω–∏—á–Ω–∞—è –ø–æ–¥—É—à–∫–∞ –∏ –ø–æ–¥—É—à–∫–∞ –ø–æ–¥ –≥–æ–ª–æ–≤—É - –î–ª—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∫–æ–º—Ñ–æ—Ä—Ç–∞, –∫—Ä–µ—Å–ª–æ Armor —É–∫–æ–º–ø–ª–µ–∫—Ç–æ–≤–∞–Ω–æ –¥–≤—É–º—è –ø–æ–¥—É—à–∫–∞–º–∏ ‚Äì –ø–æ—è—Å–Ω–∏—á–Ω–æ–π –∏ –ø–æ–¥ –≥–æ–ª–æ–≤—É.

–ú–ù–û–ì–û–û–ë–†–ê–ó–ò–ï –ò–ù–î–ò–í–ò–î–£–ê–õ–¨–ù–´–• –ù–ê–°–¢–†–û–ï–ö
–ù–∞—Å—Ç—Ä–æ–π–∫–∏
–í—ã –º–æ–∂–µ—Ç–µ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –≤—ã—Å–æ—Ç—É —Å–∏–¥–µ–Ω—å—è –∫—Ä–µ—Å–ª–∞ Armor –≤ —Ç–æ—á–Ω–æ—Å—Ç–∏ –ø–æ–¥ –≤–∞—à —Ä–æ—Å—Ç.
–ö—Ä–µ—Å–ª–æ Armor –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å —Å–ø–∏–Ω–∫—É –≤ –ª—é–±–æ–π –ø–æ–∑–∏—Ü–∏–∏ –æ—Ç 90¬∫ –¥–æ 180¬∫.
Armor —Ä–∞—Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –Ω–∞ 180¬∫. –í—ã –º–æ–∂–µ—Ç–µ –ø—Ä–∏–ª–µ—á—å –Ω–∞ –∫—Ä–µ—Å–ª–æ –≤ –ø–µ—Ä–µ—Ä—ã–≤–∞—Ö –∏–≥—Ä—ã.
–ü—Ä–∏ –ø–æ–º–æ—â–∏ —à–∞—Ä–æ–æ–±—Ä–∞–∑–Ω–æ–π —Ä—É—á–∫–∏, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–π –ø–æ–¥ —Å–∏–¥–µ–Ω–∏–µ–º –∫—Ä–µ—Å–ª–∞ Armor, –≤—ã –º–æ–∂–µ—Ç–µ —É–≤–µ–ª–∏—á–∏–≤–∞—Ç—å/ —É–º–µ–Ω—å—à–∞—Ç—å —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ —Ä–∞—Å–∫–∞—á–∏–≤–∞–Ω–∏—é. –ê –ø—Ä–∏ –ø–æ–º–æ—â–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π —Ä—É—á–∫–∏ —Å–±–æ–∫—É ‚Äì –ø–æ–ª–Ω–æ—Å—Ç—å—é –±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å —Ä–∞—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ.
–ö—Ä–µ—Å–ª–æ Armor —Å–æ–±—Ä–∞–Ω–æ –∏–∑ –ª—É—á—à–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤, —á—Ç–æ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –¥–æ–ª–≥–∏–π —Å—Ä–æ–∫ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏, –Ω–æ —Ç–∞–∫–∂–µ –∏ –≤–∞—à—É –ø–æ–ª–Ω—É—é –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –ø—Ä–∏ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏.
–†–ï–ì–£–õ–ò–†–û–í–ö–ê –ü–û–î–õ–û–ö–û–¢–ù–ò–ö–û–í
–ú–æ–∂–Ω–æ –ø–æ–¥—Å—Ç—Ä–æ–∏—Ç—å –ø–æ–¥ —Ä–∞–∑–Ω—ã–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è ‚Äì –ø–æ–¥ –ª–æ–∫—Ç–∏, –ø—Ä–µ–¥–ø–ª–µ—á—å—è –∏–ª–∏ –∑–∞–ø—è—Å—Ç—å—è.
–ò–¥–µ–∞–ª—å–Ω–æ –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∑–∞–ø—è—Å—Ç—å—è
–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –≤—ã—Å–æ—Ç—ã –≤–≤–µ—Ä—Ö / –≤–Ω–∏–∑
–î–≤–∏–∂–µ–Ω–∏–µ –ø–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫–∞ –≤–ø–µ—Ä—ë–¥ / –Ω–∞–∑–∞–¥

–ü–û–õ–ù–û–°–¢–¨–Æ –°–¢–ê–õ–¨–ù–ê–Ø –†–ê–ú–ê
–ù–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –¥–æ–ª–≥–∏—Ö –ª–µ—Ç –Ω–∞–¥–µ–∂–Ω–æ–π —Å–ª—É–∂–±—ã, –Ω–æ –∏ –¥–ª—è –æ—Ä—Ç–æ–ø–µ–¥–∏—á–µ—Å–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –≤–∞—à–µ–π —Å–ø–∏–Ω—ã.

–ì–ê–ó–õ–ò–§–¢ –ß–ï–¢–í–ï–†–¢–û–ì–û –ö–õ–ê–°–°–ê
–î–ª—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏, –≥–∞–∑–æ–≤—ã–π –ª–∏—Ñ—Ç –∑–∞—â–∏—â–µ–Ω –ø—Ä–æ—á–Ω—ã–º —Å—Ç–∞–ª—å–Ω—ã–º –∫–æ–∂—É—Ö–æ–º..</div>

                            
            </div>
                                
            
                                        
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    
            <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ê—Ä—Ç–∏–∫—É–ª:</span>

                            
        <div class="ty-product-feature__value">CU-ARMORB</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ë—Ä–µ–Ω–¥:</span>

                            
        <div class="ty-product-feature__value">Cougar</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–í–µ—Å:</span>

                            
        <div class="ty-product-feature__value">21 –∫–≥</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ì–∞—Ä–∞–Ω—Ç–∏—è:</span>

                            
        <div class="ty-product-feature__value">12 –º–µ—Å—è—Ü–µ–≤</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–î–æ–ø—É—Å—Ç–∏–º–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ (–∫–≥):</span>

                            
        <div class="ty-product-feature__value">–¥–æ 120 –∫–≥</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ú–∞—Ç–µ—Ä–∏–∞–ª –æ–±–∏–≤–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–î—ã—à–∞—â–∞—è —ç–∫–æ-–∫–æ–∂–∞</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–û—Ç–∫–∏–¥—ã–≤–∞–Ω–∏–µ —Å–ø–∏–Ω–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–¥–æ 180 –≥—Ä–∞–¥—É—Å–æ–≤</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ü–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫–∏:</span>

                            
        <div class="ty-product-feature__value">4D</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø –∫—Ä–µ—Å–ª–∞:</span>

                            
        <div class="ty-product-feature__value">–ò–≥—Ä–æ–≤–æ–µ</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø —Å–ø–∏–Ω–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–í—ã—Å–æ–∫–∞—è</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–§—É–Ω–∫—Ü–∏—è –∫—Ä–µ—Å–ª–∞-–∫–∞—á–∞–ª–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–ï—Å—Ç—å</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¶–≤–µ—Ç –æ–±–∏–≤–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–ß–µ—Ä–Ω—ã–π</div>
        </div>
    
                                                
                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                    

                            
            </div>
                                
            
                                        
            <div id="content_._tags" class="ty-wysiwyg-content content-._tags">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR W  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                    
    

                            
            </div>
                                
            
                                        
            <div id="content_._attachments" class="ty-wysiwyg-content content-._attachments">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR %‰  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                    

                            
            </div>
                                            
            
                                        
            <div id="content_._discussion" class="ty-wysiwyg-content content-._discussion">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR À  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                    


                            
            </div>
                                
            
                                        
            <div id="content_._required_products" class="ty-wysiwyg-content content-._required_products">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR Ã  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                    

                            
            </div>
            
</div>



                    

    </div>

<div class="product-details">
</div>



    <!-- Inline script moved to the bottom of the page -->

";}s:6:"expiry";i:0;}