a:2:{s:4:"data";a:2:{s:10:"javascript";s:5392:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/exceptions.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/previewers/magnific.previewer.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/product_image_gallery.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/cloudzoom.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/func.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function (context) {

        var mobileWidth = 767,
            imageZoomSize = 450;

        // Disable Cloud zoom on mobile devices
        if ($(window).width() > mobileWidth) {

            context.find('.cm-previewer').each(function () {

                var elm = $(this).find('img'),
                    elm_width = $(this).data('caImageWidth'),
                    elm_height = $(this).data('caImageHeight'),
                    elm_image_path = $(elm).data('caZoomImagePath') ? $(elm).data('caZoomImagePath') : $(this).prop('href');
                    
                if (elm.data('CloudZoom') == undefined) {
                    elm.attr('data-cloudzoom', 'zoomImage: "' + elm_image_path + '"')
                        .CloudZoom({
                            tintColor: '#ffffff',
                            tintOpacity: 0.6,
                            animationTime: 200,
                            easeTime: 200,
                            zoomFlyOut: true,
                            zoomSizeMode: 'zoom',
                            captionPosition: 'bottom',
                                                        zoomPosition: '3',
                            autoInside: mobileWidth,
                            disableOnScreenWidth: mobileWidth,
                            zoomWidth: elm_width < imageZoomSize ? elm_width : imageZoomSize,
                            zoomHeight: elm_height < imageZoomSize ? elm_height : imageZoomSize
                        });
                }
            });

        }
    });

}(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
(function(_, $) {
    $(document).ready(function () {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('//platform.twitter.com/widgets.js');
            }
        }
    });
}(Tygh, Tygh.$));
</script><script class="cm-ajax-force">
    (function(_, $) {
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_US/all.js#xfbml=1&appId=", function () {
                    FB.init({ status: true, cookie: true, xfbml: true });
                });
            }
        }
    }(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/tabs.js?ver=4.9.1" ></script><script type="text/javascript">
        (function (w, _, $) {
            $(document).ready(function () {
                w.dataLayerYM.push({
                    "ecommerce": {
                        "detail": {
                            "products": [
                                {
                                    "id": 309,
                                    "name": "\u0418\u0433\u0440\u043e\u0432\u043e\u0435 \u043a\u0440\u0435\u0441\u043b\u043e Vertagear Racing S-Line SL2000 (Black\/Blue)\n",
                                    "price": "0.000000",
                                    "brand": "",
                                                                                                            "category": "\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u0440\u0435\u0441\u043b\u0430\/Vetragear",
                                                                    }
                            ]
                        }
                    }
                });
            });
        }(window, Tygh, Tygh.$));
    </script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_309', function(frm, elm) {
        if ($('#warning_309').length) {
            $.ceNotification('show', {
                type: 'W', 
                title: _.tr('warning'), 
                message: _.tr('cannot_buy'),
            });

            return false;
        }
            
        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:45370:"        




<!-- Inline script moved to the bottom of the page -->
<div class="ty-product-block ty-product-detail">
    <div class="ty-product-block__wrapper clearfix">
    
                                    
    
    






























            <div class="ty-product-block__img-wrapper">
                
                                            <div class="ty-product-block__img cm-reload-309" id="product_images_309_update">

                                                            

                            
    
    
    
<div class="ty-product-img cm-preview-wrapper">
<a id="det_img_link_3095bd99daf95582_5703" data-ca-image-id="preview[product_images_3095bd99daf95582]" class="cm-image-previewer cm-previewer ty-previewer" data-ca-image-width="2000" data-ca-image-height="2000" href="http://localhost:8080/cscartRep/images/detailed/5/1_tzw6-r5.jpg" title=""><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5703"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/1_tzw6-r5.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>

                                        <a id="det_img_link_3095bd99daf95582_5704" data-ca-image-id="preview[product_images_3095bd99daf95582]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="2000" data-ca-image-height="2000" href="http://localhost:8080/cscartRep/images/detailed/5/2_s0m4-67.jpg" title=""><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5704"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/2_s0m4-67.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_3095bd99daf95582_5705" data-ca-image-id="preview[product_images_3095bd99daf95582]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="2000" data-ca-image-height="2000" href="http://localhost:8080/cscartRep/images/detailed/5/3_695g-yg.jpg" title=""><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5705"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/3_695g-yg.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_3095bd99daf95582_5706" data-ca-image-id="preview[product_images_3095bd99daf95582]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="2000" data-ca-image-height="2000" href="http://localhost:8080/cscartRep/images/detailed/5/4_ydvo-mj.jpg" title=""><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5706"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/4_ydvo-mj.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_3095bd99daf95582_5707" data-ca-image-id="preview[product_images_3095bd99daf95582]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="2000" data-ca-image-height="2000" href="http://localhost:8080/cscartRep/images/detailed/5/5_vdqa-iz.jpg" title=""><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5707"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/5_vdqa-iz.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_3095bd99daf95582_5708" data-ca-image-id="preview[product_images_3095bd99daf95582]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="2000" data-ca-image-height="2000" href="http://localhost:8080/cscartRep/images/detailed/5/6_pbvq-bj.jpg" title=""><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5708"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/6_pbvq-bj.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_3095bd99daf95582_5709" data-ca-image-id="preview[product_images_3095bd99daf95582]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1920" data-ca-image-height="1080" href="http://localhost:8080/cscartRep/images/thumbnails/1927/1080/detailed/5/7_jvy6-rb.jpg" title=""><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5709"  src="http://localhost:8080/cscartRep/images/thumbnails/280/157/detailed/5/7_jvy6-rb.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="157" viewBox="0 0 280 157" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="157"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
    </div>

            <div class="ty-product-thumbnails ty-center cm-image-gallery" id="images_preview_3095bd99daf95582" style="width: 280px;">
            <a data-ca-gallery-large-id="det_img_link_3095bd99daf95582_5703" class="cm-thumbnails-mini active ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5703_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/1_tzw6-r5.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3095bd99daf95582_5704" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5704_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/2_s0m4-67.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3095bd99daf95582_5705" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5705_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/3_695g-yg.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3095bd99daf95582_5706" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5706_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/4_ydvo-mj.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3095bd99daf95582_5707" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5707_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/5_vdqa-iz.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3095bd99daf95582_5708" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5708_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/6_pbvq-bj.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3095bd99daf95582_5709" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3095bd99daf95582_5709_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/7_jvy6-rb.jpg" alt="" title=""  />
</a>        </div>
    

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

<!-- Inline script moved to the bottom of the page -->

                        <!--product_images_309_update--></div>
                                    

            </div>
            <div class="ty-product-block__left">
                                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_309" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=309" />
<input type="hidden" name="product_data[309][product_id]" value="309" />


                
                                            <h1 class="ty-product-block-title" ><bdi>–ò–≥—Ä–æ–≤–æ–µ –∫—Ä–µ—Å–ª–æ Vertagear Racing S-Line SL2000 (Black/Blue)
</bdi></h1>
                    
                    
                        <div class="brand cm-reload-309" id="product_309_brand_container">
    


<!--product_309_brand_container--></div>
                    

                


                                                                                
                
                                


                <div class="prices-container price-wrap">
                                            <div class="ty-product-prices">
                                        <span class="cm-reload-309" id="old_price_update_309">
            
                        

        <!--old_price_update_309--></span>
                        
                                            <div class="ty-product-block__price-actual">
                                <span class="cm-reload-309 ty-price-update" id="price_update_309">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-no-price">–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –Ω–∞—Å—á—ë—Ç —Ü–µ–Ω—ã</span>
                                                

                        <!--price_update_309--></span>

                        </div>
                    
                                                    
                                        <span class="cm-reload-309" id="line_discount_update_309">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_309--></span>
    
                        </div>
                                    </div>

                                <div class="ty-product-block__option">
                                                <div class="cm-reload-309" id="product_options_update_309">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
        <input type="hidden" name="product_id" value="309" />
                                                    
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />


<!-- Inline script moved to the bottom of the page -->

        

    <!--product_options_update_309--></div>
    
                </div>
                
                <div class="ty-product-block__advanced-option clearfix">
                                                                        <div class="cm-reload-309" id="advanced_options_update_309">
            
            
            
<input type="hidden" name="appearance[dont_show_points]" value="" />
    <div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">–ë–æ–Ω—É—Å–Ω—ã–µ –±–∞–ª–ª—ã:</span>
    <span class="ty-control-group__item" id="reward_points_309"><bdi> –±–∞–ª–ª–æ–≤</bdi></span>
</div>

        <!--advanced_options_update_309--></div>
    
                                    </div>

                <div class="ty-product-block__sku">
                                                    <div class="ty-control-group ty-sku-item cm-hidden-wrapper cm-reload-309" id="sku_update_309">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_309">–ö–û–î:</label>
                        <span class="ty-control-group__item">VG-SL2000_BL</span>
        <!--sku_update_309--></div>
    
                </div>

                                <div class="ty-product-block__field-group">
                                        
    <div class="cm-reload-309 stock-wrap" id="product_amount_update_309">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                        <div class="ty-control-group product-list-field">
                                                    <label class="ty-control-group__label">–î–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å:</label>
                                                <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_309">–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏</span>
                    </div>
                                        <!--product_amount_update_309--></div>




                                            
        <div class="cm-reload-309" id="qty_update_309">
        <input type="hidden" name="appearance[show_qty]" value="" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <input type="hidden" name="product_data[309][amount]" value="1" />
                <!--qty_update_309--></div>
    



                                            
            


                </div>
                
                                    

                
                                <div class="ty-product-block__button">
                    
                                        <div class="cm-reload-309 " id="add_to_cart_update_309">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


        
 
    <a  class="ty-btn ty-btn__text ty-add-to-wish cm-submit text-button " id="button_wishlist_309" data-ca-dispatch="dispatch[wishlist.add..309]">–û—Ç–ª–æ–∂–∏—Ç—å</a>


    
            
 
    <a  class="ty-btn ty-btn__text ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.add_product&amp;product_id=309&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D309" rel="nofollow" data-ca-target-id="comparison_list,account_info*">–î–æ–±–∞–≤–∏—Ç—å –≤ —Å–ø–∏—Å–æ–∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</a>





<!--add_to_cart_update_309--></div>


                                        
                </div>
                
                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="0d8f96bf71258534211e0cce5b05484e" /></form>


                
                
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=309" >Tweet</a>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div id="fb-root"></div>
<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=309" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div class="g-plusone" data-size="standard" data-annotation="bubble" data-align="left" data-expandTo="top" data-recommendations="yes" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                            <li class="ty-social-buttons__inline"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Findex.php%3Fdispatch%3Dproducts.view%26product_id%3D309&amp;media=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Fimages%2Fdetailed%2F5%2F1_tzw6-r5.jpg&amp;description=Vertagear%20SL2000%20%E2%80%93%20%D0%B3%D0%B5%D0%B9%D0%BC%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D1%80%D0%B5%D1%81%D0%BB%D0%BE%2C%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B4%D0%BB%D1%8F%20%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9%2C%20%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85%20%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D1%83%D1%8E%20%D1%87%D0%B0%D1%81%D1%82%D1%8C%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE%20%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8%20%D0%B7%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BE%D0%BC...." data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" data-pin-color="gray" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
<!-- Inline script moved to the bottom of the page -->
</li>
                </ul>


                                

                    
                            </div>
        
    

    </div>

    
            
            


                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >–û–ø–∏—Å–∞–Ω–∏–µ</a></li>
                                            <li id="features" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏</a></li>
                                                        <li id="" class="ty-tabs__item"><a class="ty-tabs__a" ></a></li>
                                                                </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description">
                                                    
    <div >Vertagear SL2000 ‚Äì –≥–µ–π–º–µ—Ä—Å–∫–æ–µ –∫—Ä–µ—Å–ª–æ, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–µ –¥–ª—è –ª—é–¥–µ–π, –ø—Ä–æ–≤–æ–¥—è—â–∏—Ö –±–æ–ª—å—à—É—é —á–∞—Å—Ç—å —Å–≤–æ–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∑–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º. –û–Ω–æ —Å–æ—á–µ—Ç–∞–µ—Ç –≤ —Å–µ–±–µ –æ—Ç–ª–∏—á–Ω–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –∏ —Å–±–æ—Ä–∫–∏, –∞ —Ç–∞–∫–∂–µ, —Å–ø–æ—Ä—Ç–∏–≤–Ω—ã–π –¥–∏–∑–∞–π–Ω.

SL2000 ‚Äì —ç—Ç–æ –º–ª–∞–¥—à–µ–µ –∏–≥—Ä–æ–≤–æ–µ –∫—Ä–µ—Å–ª–æ –∏–∑ S-line. –û–Ω–æ –Ω–µ –∏–º–µ–µ—Ç —Ç–∞–∫–æ–≥–æ —à–∏—Ä–æ–∫–æ–≥–æ —Å–ø–µ–∫—Ç—Ä–∞ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ä–µ–≥—É–ª–∏—Ä–æ–≤–æ–∫, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏—Å—É—â–∏ –±–æ–ª–µ–µ —Å—Ç–∞—Ä—à–∏–º –º–æ–¥–µ–ª—è–º –ª–∏–Ω–µ–π–∫–∏, –æ–¥–Ω–∞–∫–æ, –æ–±–ª–∞–¥–∞–µ—Ç —Ç–∞–∫–∏–º –∂–µ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–º –∫–∞—á–µ—Å—Ç–≤–æ–º —Å–±–æ—Ä–∫–∏, –∫–∞–∫ –∏ –æ–Ω–∏, –∞ —Ç–∞–∫–∂–µ, –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–º –≤–Ω–µ—à–Ω–∏–º –≤–∏–¥–æ–º. –£ SL2000 –≤—Å–µ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–∞—Å—Ç—Ä–æ–µ–∫ –∏ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–æ–∫: –≤–∞—Å –∂–¥–µ—Ç —É–¥–æ–±–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∫–∞—á–∞–Ω–∏—è, –æ—Ç–∫–∏–¥—ã–≤–∞—é—â–∞—è—Å—è —Å–ø–∏–Ω–∫–∞ —Å –æ—á–µ–Ω—å —à–∏—Ä–æ–∫–∏–º —É–≥–ª–æ–º –æ—Ç–∫–∏–¥—ã–≤–∞–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –ø–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫–∏, —Ä–µ–≥—É–ª–∏—Ä—É–µ–º—ã–µ –ø–æ –≤—ã—Å–æ—Ç–µ. –í –∫–æ–º–ø–ª–µ–∫—Ç–µ –ø–æ—Å—Ç–∞–≤–∫–∏ –≤–∞—Å –æ–∂–∏–¥–∞–µ—Ç –ø–æ–¥—É—à–∫–∞-–ø–æ–¥–≥–æ–ª–æ–≤–Ω–∏–∫ –∏ –ø–æ–¥—É—à–∫–∞ –ø–æ–¥ —Å–ø–∏–Ω—É, –≤ —Ü–≤–µ—Ç –∫—Ä–µ—Å–ª–∞.

–ú—ã —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –≥–µ–π–º–µ—Ä—Å–∫–æ–µ –∫—Ä–µ—Å–ª–æ Vertagear SL2000 –¥–µ—Ç—è–º –∏–ª–∏ –ª—é–¥—è–º, –Ω–µ –æ–±–ª–∞–¥–∞—é—â–∏–º –≤—ã—Å–æ–∫–∏–º —Ä–æ—Å—Ç–æ–º. –û—Å—Ç–∞–ª—å–Ω—ã–º –∂–µ, –º—ã –Ω–∞—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –ø—Ä–∏—Å–º–æ—Ç—Ä–µ—Ç—å—Å—è –∫ –±–æ–ª–µ–µ —Å—Ç–∞—Ä—à–∏–º –º–æ–¥–µ–ª—è–º S-line, –∏–º–µ—é—â–∏–º –±–æ–ª–µ–µ —Å–µ—Ä—å–µ–∑–Ω—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª.</div>

                            
            </div>
                                
            
                                        
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    
            <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ê—Ä—Ç–∏–∫—É–ª:</span>

                            
        <div class="ty-product-feature__value">VG-SL2000_BL</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ë—Ä–µ–Ω–¥:</span>

                            
        <div class="ty-product-feature__value">Vertagear</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–í–µ—Å:</span>

                            
        <div class="ty-product-feature__value">26.5 –∫–≥</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–í—ã—Å–æ—Ç–∞:</span>

                            
        <div class="ty-product-feature__value">123 - 133 —Å–º</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–í—ã—Å–æ—Ç–∞ —Å–∏–¥–µ–Ω—å—è:</span>

                            
        <div class="ty-product-feature__value">43 - 53 —Å–º</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ì–∞—Ä–∞–Ω—Ç–∏—è:</span>

                            
        <div class="ty-product-feature__value">2 –≥–æ–¥–∞</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ì–ª—É–±–∏–Ω–∞ —Å–∏–¥–µ–Ω—å—è:</span>

                            
        <div class="ty-product-feature__value">46 —Å–º</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–î–æ–ø—É—Å—Ç–∏–º–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ (–∫–≥):</span>

                            
        <div class="ty-product-feature__value">150 –∫–≥</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ú–∞—Ç–µ—Ä–∏–∞–ª –±–∞–∑—ã:</span>

                            
        <div class="ty-product-feature__value">–∞–ª—é–º–∏–Ω–∏–µ–≤—ã–π —Å–ø–ª–∞–≤</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–û—Å–Ω–æ–≤–Ω–æ–π –º–∞—Ç–µ—Ä–∏–∞–ª:</span>

                            
        <div class="ty-product-feature__value">–∞–ª—é–º–∏–Ω–∏–µ–≤—ã–π —Å–ø–ª–∞–≤, —Å—Ç–∞–ª—å–Ω–æ–π —Å–ø–ª–∞–≤, —ç–∫–æ–∫–æ–∂–∞, –ø–µ–Ω–æ–ø–æ–ª–∏—É—Ä–µ—Ç–∞–Ω, ABS-–ø–ª–∞—Å—Ç–∏–∫</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–û—Ç–∫–∏–¥—ã–≤–∞–Ω–∏–µ —Å–ø–∏–Ω–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–¥–æ 140 –≥—Ä–∞–¥—É—Å–æ–≤</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø –∫—Ä–µ—Å–ª–∞:</span>

                            
        <div class="ty-product-feature__value">–ò–≥—Ä–æ–≤–æ–µ</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–®–∏—Ä–∏–Ω–∞ —Å–∏–¥–µ–Ω—å—è:</span>

                            
        <div class="ty-product-feature__value">35 —Å–º</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–®–∏—Ä–∏–Ω–∞ —Å–ø–∏–Ω–∫–∏:</span>

                            
        <div class="ty-product-feature__value">46 —Å–º</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–®–∏—Ä–∏–Ω–∞ —Å–ø–∏–Ω–∫–∏ –≤ –ø–ª–µ—á–∞—Ö:</span>

                            
        <div class="ty-product-feature__value">54 —Å–º</div>
        </div>
    
                                                            
                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                    

                            
            </div>
                                
            
                                        
            <div id="content_._tags" class="ty-wysiwyg-content content-._tags">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR W  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                    
    

                            
            </div>
                                
            
                                        
            <div id="content_._attachments" class="ty-wysiwyg-content content-._attachments">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR %‰  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                    

                            
            </div>
                                            
            
                                        
            <div id="content_._discussion" class="ty-wysiwyg-content content-._discussion">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR À  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                    


                            
            </div>
                                
            
                                        
            <div id="content_._required_products" class="ty-wysiwyg-content content-._required_products">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR Ã  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                    

                            
            </div>
            
</div>



                    

    </div>

<div class="product-details">
</div>



    <!-- Inline script moved to the bottom of the page -->

";}s:6:"expiry";i:0;}