a:2:{s:4:"data";a:2:{s:10:"javascript";s:5474:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/exceptions.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/previewers/magnific.previewer.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/product_image_gallery.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/cloudzoom.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/func.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function (context) {

        var mobileWidth = 767,
            imageZoomSize = 450;

        // Disable Cloud zoom on mobile devices
        if ($(window).width() > mobileWidth) {

            context.find('.cm-previewer').each(function () {

                var elm = $(this).find('img'),
                    elm_width = $(this).data('caImageWidth'),
                    elm_height = $(this).data('caImageHeight'),
                    elm_image_path = $(elm).data('caZoomImagePath') ? $(elm).data('caZoomImagePath') : $(this).prop('href');
                    
                if (elm.data('CloudZoom') == undefined) {
                    elm.attr('data-cloudzoom', 'zoomImage: "' + elm_image_path + '"')
                        .CloudZoom({
                            tintColor: '#ffffff',
                            tintOpacity: 0.6,
                            animationTime: 200,
                            easeTime: 200,
                            zoomFlyOut: true,
                            zoomSizeMode: 'zoom',
                            captionPosition: 'bottom',
                                                        zoomPosition: '3',
                            autoInside: mobileWidth,
                            disableOnScreenWidth: mobileWidth,
                            zoomWidth: elm_width < imageZoomSize ? elm_width : imageZoomSize,
                            zoomHeight: elm_height < imageZoomSize ? elm_height : imageZoomSize
                        });
                }
            });

        }
    });

}(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
(function(_, $) {
    $(document).ready(function () {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('//platform.twitter.com/widgets.js');
            }
        }
    });
}(Tygh, Tygh.$));
</script><script class="cm-ajax-force">
    (function(_, $) {
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_US/all.js#xfbml=1&appId=", function () {
                    FB.init({ status: true, cookie: true, xfbml: true });
                });
            }
        }
    }(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/tabs.js?ver=4.9.1" ></script><script type="text/javascript">
        (function (w, _, $) {
            $(document).ready(function () {
                w.dataLayerYM.push({
                    "ecommerce": {
                        "detail": {
                            "products": [
                                {
                                    "id": 307,
                                    "name": "\u041f\u043e\u0434\u0441\u0442\u0430\u0432\u043a\u0430 \u0434\u043b\u044f \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0430 AS5",
                                    "price": "0.000000",
                                    "brand": "",
                                                                                                            "category": "\u0414\u0435\u0432\u0430\u0439\u0441\u044b\/\u041f\u043e\u0434\u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u043e\u0432",
                                                                    }
                            ]
                        }
                    }
                });
            });
        }(window, Tygh, Tygh.$));
    </script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_307', function(frm, elm) {
        if ($('#warning_307').length) {
            $.ceNotification('show', {
                type: 'W', 
                title: _.tr('warning'), 
                message: _.tr('cannot_buy'),
            });

            return false;
        }
            
        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:38329:"        




<!-- Inline script moved to the bottom of the page -->
<div class="ty-product-block ty-product-detail">
    <div class="ty-product-block__wrapper clearfix">
    
                                    
    
    






























            <div class="ty-product-block__img-wrapper">
                
                                            <div class="ty-product-block__img cm-reload-307" id="product_images_307_update">

                                                            

                            
    
    
    
<div class="ty-product-img cm-preview-wrapper">
<a id="det_img_link_3075bd90e0ac653c_5694" data-ca-image-id="preview[product_images_3075bd90e0ac653c]" class="cm-image-previewer cm-previewer ty-previewer" data-ca-image-width="1025" data-ca-image-height="400" href="http://localhost:8080/cscartRep/images/thumbnails/1028/400/detailed/5/1_hf5d-t3.png" title=""><img class="ty-pict     cm-image" id="det_img_3075bd90e0ac653c_5694"  src="http://localhost:8080/cscartRep/images/thumbnails/280/109/detailed/5/1_hf5d-t3.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="109" viewBox="0 0 280 109" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="109"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>

                                        <a id="det_img_link_3075bd90e0ac653c_5695" data-ca-image-id="preview[product_images_3075bd90e0ac653c]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="838" data-ca-image-height="400" href="http://localhost:8080/cscartRep/images/detailed/5/2_ocgb-yw.png" title=""><img class="ty-pict     cm-image" id="det_img_3075bd90e0ac653c_5695"  src="http://localhost:8080/cscartRep/images/thumbnails/280/133/detailed/5/2_ocgb-yw.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="133" viewBox="0 0 280 133" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="133"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_3075bd90e0ac653c_5696" data-ca-image-id="preview[product_images_3075bd90e0ac653c]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="448" data-ca-image-height="400" href="http://localhost:8080/cscartRep/images/detailed/5/3_lnp7-8g.png" title=""><img class="ty-pict     cm-image" id="det_img_3075bd90e0ac653c_5696"  src="http://localhost:8080/cscartRep/images/thumbnails/280/250/detailed/5/3_lnp7-8g.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="250" viewBox="0 0 280 250" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="250"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_3075bd90e0ac653c_5697" data-ca-image-id="preview[product_images_3075bd90e0ac653c]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="400" href="http://localhost:8080/cscartRep/images/detailed/5/4_c3n5-5m.png" title=""><img class="ty-pict     cm-image" id="det_img_3075bd90e0ac653c_5697"  src="http://localhost:8080/cscartRep/images/thumbnails/280/112/detailed/5/4_c3n5-5m.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="112" viewBox="0 0 280 112" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="112"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
    </div>

            <div class="ty-product-thumbnails ty-center cm-image-gallery" id="images_preview_3075bd90e0ac653c" style="width: 280px;">
            <a data-ca-gallery-large-id="det_img_link_3075bd90e0ac653c_5694" class="cm-thumbnails-mini active ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3075bd90e0ac653c_5694_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/1_hf5d-t3.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3075bd90e0ac653c_5695" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3075bd90e0ac653c_5695_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/2_ocgb-yw.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3075bd90e0ac653c_5696" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3075bd90e0ac653c_5696_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/3_lnp7-8g.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_3075bd90e0ac653c_5697" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_3075bd90e0ac653c_5697_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/4_c3n5-5m.png" alt="" title=""  />
</a>        </div>
    

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

<!-- Inline script moved to the bottom of the page -->

                        <!--product_images_307_update--></div>
                                    

            </div>
            <div class="ty-product-block__left">
                                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_307" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=307" />
<input type="hidden" name="product_data[307][product_id]" value="307" />


                
                                            <h1 class="ty-product-block-title" ><bdi>–ü–æ–¥—Å—Ç–∞–≤–∫–∞ –¥–ª—è –º–æ–Ω–∏—Ç–æ—Ä–∞ AS5</bdi></h1>
                    
                    
                        <div class="brand cm-reload-307" id="product_307_brand_container">
    


<!--product_307_brand_container--></div>
                    

                


                                                                                
                
                                


                <div class="prices-container price-wrap">
                                            <div class="ty-product-prices">
                                        <span class="cm-reload-307" id="old_price_update_307">
            
                        

        <!--old_price_update_307--></span>
                        
                                            <div class="ty-product-block__price-actual">
                                <span class="cm-reload-307 ty-price-update" id="price_update_307">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-no-price">–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –Ω–∞—Å—á—ë—Ç —Ü–µ–Ω—ã</span>
                                                

                        <!--price_update_307--></span>

                        </div>
                    
                                                    
                                        <span class="cm-reload-307" id="line_discount_update_307">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_307--></span>
    
                        </div>
                                    </div>

                                <div class="ty-product-block__option">
                                                <div class="cm-reload-307" id="product_options_update_307">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
        <input type="hidden" name="product_id" value="307" />
                                                    
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />


<!-- Inline script moved to the bottom of the page -->

        

    <!--product_options_update_307--></div>
    
                </div>
                
                <div class="ty-product-block__advanced-option clearfix">
                                                                        <div class="cm-reload-307" id="advanced_options_update_307">
            
            
            
<input type="hidden" name="appearance[dont_show_points]" value="" />
    <div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">–ë–æ–Ω—É—Å–Ω—ã–µ –±–∞–ª–ª—ã:</span>
    <span class="ty-control-group__item" id="reward_points_307"><bdi> –±–∞–ª–ª–æ–≤</bdi></span>
</div>

        <!--advanced_options_update_307--></div>
    
                                    </div>

                <div class="ty-product-block__sku">
                                                    <div class="ty-control-group ty-sku-item cm-hidden-wrapper cm-reload-307" id="sku_update_307">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_307">–ö–û–î:</label>
                        <span class="ty-control-group__item">AS5</span>
        <!--sku_update_307--></div>
    
                </div>

                                <div class="ty-product-block__field-group">
                                        
    <div class="cm-reload-307 stock-wrap" id="product_amount_update_307">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                        <div class="ty-control-group product-list-field">
                                                    <label class="ty-control-group__label">–î–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å:</label>
                                                <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_307">–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏</span>
                    </div>
                                        <!--product_amount_update_307--></div>




                                            
        <div class="cm-reload-307" id="qty_update_307">
        <input type="hidden" name="appearance[show_qty]" value="" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <input type="hidden" name="product_data[307][amount]" value="1" />
                <!--qty_update_307--></div>
    



                                            
            


                </div>
                
                                    

                
                                <div class="ty-product-block__button">
                    
                                        <div class="cm-reload-307 " id="add_to_cart_update_307">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


        
 
    <a  class="ty-btn ty-btn__text ty-add-to-wish cm-submit text-button " id="button_wishlist_307" data-ca-dispatch="dispatch[wishlist.add..307]">–û—Ç–ª–æ–∂–∏—Ç—å</a>


    
            
 
    <a  class="ty-btn ty-btn__text ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.add_product&amp;product_id=307&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D307" rel="nofollow" data-ca-target-id="comparison_list,account_info*">–î–æ–±–∞–≤–∏—Ç—å –≤ —Å–ø–∏—Å–æ–∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</a>





<!--add_to_cart_update_307--></div>


                                        
                </div>
                
                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="0d8f96bf71258534211e0cce5b05484e" /></form>


                
                
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=307" >Tweet</a>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div id="fb-root"></div>
<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=307" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div class="g-plusone" data-size="standard" data-annotation="bubble" data-align="left" data-expandTo="top" data-recommendations="yes" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                            <li class="ty-social-buttons__inline"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Findex.php%3Fdispatch%3Dproducts.view%26product_id%3D307&amp;media=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Fimages%2Fdetailed%2F5%2F1_hf5d-t3.png&amp;description=%D0%AD%D1%80%D0%B3%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B0%20AS5%20-%20%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B8%D1%82%20%D0%B3%D1%80%D0%B0%D0%BC%D0%BE%D1%82%D0%BD%D0%BE%D0%B5%20%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%B5%D1%81%D1%82%D0%B0%20%D0%BD%D0%B0%20%D1%81%D1%82%D0%BE%D0%BB%D0%B5%20%D0%B8%20%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B8%D1%82%20%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%83%D1%8E..." data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" data-pin-color="gray" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
<!-- Inline script moved to the bottom of the page -->
</li>
                </ul>


                                

                    
                            </div>
        
    

    </div>

    
            
            


                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >–û–ø–∏—Å–∞–Ω–∏–µ</a></li>
                                            <li id="features" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏</a></li>
                                                        <li id="" class="ty-tabs__item"><a class="ty-tabs__a" ></a></li>
                                                                </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description">
                                                    
    <div >–≠—Ä–≥–æ–Ω–æ–º–∏—á–Ω–∞—è –ø–æ–¥—Å—Ç–∞–≤–∫–∞ –¥–ª—è –º–æ–Ω–∏—Ç–æ—Ä–∞ AS5 - –æ–±–µ—Å–ø–µ—á–∏—Ç –≥—Ä–∞–º–æ—Ç–Ω–æ–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –º–µ—Å—Ç–∞ –Ω–∞ —Å—Ç–æ–ª–µ –∏ –æ–±–µ—Å–ø–µ—á–∏—Ç –æ–ø—Ç–∏–º–∞–ª—å–Ω—É—é –≤—ã—Å–æ—Ç—É –º–æ–Ω–∏—Ç–æ—Ä–∞.

–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏:
USB-—Ö–∞–± –Ω–∞ —Ç—Ä–∏ –ø–æ—Ä—Ç–∞
RGB-–ø–æ–¥—Å–≤–µ—Ç–∫–∞ —á–µ—Ä–µ–∑ USB-–ø–æ—Ä—Ç (USB –∞–¥–∞–ø—Ç–µ—Ä –≤ –∫–æ–º–ø–ª–µ–∫—Ç –Ω–µ –≤—Ö–æ–¥–∏—Ç)
–ù–∞–¥–µ–∂–Ω–∞—è –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∞—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
–†–µ–∑–∏–Ω–æ–≤—ã–µ –Ω–æ–∂–∫–∏ –∑–∞—â–∏—â–∞—é—Ç —Å—Ç–æ–ª –æ—Ç —Ü–∞—Ä–∞–ø–∏–Ω</div>

                            
            </div>
                                
            
                                        
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    
            <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ê—Ä—Ç–∏–∫—É–ª:</span>

                            
        <div class="ty-product-feature__value">AS5</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ë—Ä–µ–Ω–¥:</span>

                            
        <div class="ty-product-feature__value">ThunderX3</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–í–µ—Å:</span>

                            
        <div class="ty-product-feature__value">1,9 –∫–≥</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å:</span>

                            
        <div class="ty-product-feature__value">3 –ø–æ—Ä—Ç–∞ USB3.0</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ü–æ–¥—Å–≤–µ—Ç–∫–∞:</span>

                            
        <div class="ty-product-feature__value">HEX</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–†–∞–∑–º–µ—Ä—ã:</span>

                            
        <div class="ty-product-feature__value">60 —Ö 24 —Ö 8 —Å–º</div>
        </div>
    
                        
                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                    

                            
            </div>
                                
            
                                        
            <div id="content_._tags" class="ty-wysiwyg-content content-._tags">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR W  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                    
    

                            
            </div>
                                
            
                                        
            <div id="content_._attachments" class="ty-wysiwyg-content content-._attachments">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR %‰  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                    

                            
            </div>
                                            
            
                                        
            <div id="content_._discussion" class="ty-wysiwyg-content content-._discussion">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR À  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                    


                            
            </div>
                                
            
                                        
            <div id="content_._required_products" class="ty-wysiwyg-content content-._required_products">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR Ã  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                    

                            
            </div>
            
</div>



                    

    </div>

<div class="product-details">
</div>



    <!-- Inline script moved to the bottom of the page -->

";}s:6:"expiry";i:0;}