a:2:{s:4:"data";a:2:{s:10:"javascript";s:5239:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/exceptions.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/previewers/magnific.previewer.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/product_image_gallery.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/cloudzoom.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/func.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function (context) {

        var mobileWidth = 767,
            imageZoomSize = 450;

        // Disable Cloud zoom on mobile devices
        if ($(window).width() > mobileWidth) {

            context.find('.cm-previewer').each(function () {

                var elm = $(this).find('img'),
                    elm_width = $(this).data('caImageWidth'),
                    elm_height = $(this).data('caImageHeight'),
                    elm_image_path = $(elm).data('caZoomImagePath') ? $(elm).data('caZoomImagePath') : $(this).prop('href');
                    
                if (elm.data('CloudZoom') == undefined) {
                    elm.attr('data-cloudzoom', 'zoomImage: "' + elm_image_path + '"')
                        .CloudZoom({
                            tintColor: '#ffffff',
                            tintOpacity: 0.6,
                            animationTime: 200,
                            easeTime: 200,
                            zoomFlyOut: true,
                            zoomSizeMode: 'zoom',
                            captionPosition: 'bottom',
                                                        zoomPosition: '3',
                            autoInside: mobileWidth,
                            disableOnScreenWidth: mobileWidth,
                            zoomWidth: elm_width < imageZoomSize ? elm_width : imageZoomSize,
                            zoomHeight: elm_height < imageZoomSize ? elm_height : imageZoomSize
                        });
                }
            });

        }
    });

}(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
(function(_, $) {
    $(document).ready(function () {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('//platform.twitter.com/widgets.js');
            }
        }
    });
}(Tygh, Tygh.$));
</script><script class="cm-ajax-force">
    (function(_, $) {
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_US/all.js#xfbml=1&appId=", function () {
                    FB.init({ status: true, cookie: true, xfbml: true });
                });
            }
        }
    }(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/tabs.js?ver=4.9.1" ></script><script type="text/javascript">
        (function (w, _, $) {
            $(document).ready(function () {
                w.dataLayerYM.push({
                    "ecommerce": {
                        "detail": {
                            "products": [
                                {
                                    "id": 134,
                                    "name": "Razer Leviathan",
                                    "price": "0.000000",
                                    "brand": "",
                                                                                                            "category": "\u0410\u043a\u0443\u0441\u0442\u0438\u043a\u0430",
                                                                    }
                            ]
                        }
                    }
                });
            });
        }(window, Tygh, Tygh.$));
    </script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_134', function(frm, elm) {
        if ($('#warning_134').length) {
            $.ceNotification('show', {
                type: 'W', 
                title: _.tr('warning'), 
                message: _.tr('cannot_buy'),
            });

            return false;
        }
            
        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:47777:"        




<!-- Inline script moved to the bottom of the page -->
<div class="ty-product-block ty-product-detail">
    <div class="ty-product-block__wrapper clearfix">
    
                                    
    
    






























            <div class="ty-product-block__img-wrapper">
                
                                            <div class="ty-product-block__img cm-reload-134" id="product_images_134_update">

                                                            

                            
    
    
    
<div class="ty-product-img cm-preview-wrapper">
<a id="det_img_link_1345bd5a035076dd_3978" data-ca-image-id="preview[product_images_1345bd5a035076dd]" class="cm-image-previewer cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/1_uq6o-3k.jpg" title=""><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_3978"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/1_uq6o-3k.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>

                                        <a id="det_img_link_1345bd5a035076dd_4001" data-ca-image-id="preview[product_images_1345bd5a035076dd]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/4/2.jpg" title=""><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4001"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/4/2.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1345bd5a035076dd_4002" data-ca-image-id="preview[product_images_1345bd5a035076dd]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/4/3.jpg" title=""><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4002"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/4/3.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1345bd5a035076dd_4003" data-ca-image-id="preview[product_images_1345bd5a035076dd]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1500" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/4/4.jpg" title=""><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4003"  src="http://localhost:8080/cscartRep/images/thumbnails/280/186/detailed/4/4.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="186" viewBox="0 0 280 186" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="186"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1345bd5a035076dd_4004" data-ca-image-id="preview[product_images_1345bd5a035076dd]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1500" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/4/5.jpg" title=""><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4004"  src="http://localhost:8080/cscartRep/images/thumbnails/280/186/detailed/4/5.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="186" viewBox="0 0 280 186" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="186"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1345bd5a035076dd_4005" data-ca-image-id="preview[product_images_1345bd5a035076dd]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1500" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/4/6.jpg" title=""><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4005"  src="http://localhost:8080/cscartRep/images/thumbnails/280/186/detailed/4/6.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="186" viewBox="0 0 280 186" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="186"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
    </div>

            <div class="ty-product-thumbnails ty-center cm-image-gallery" id="images_preview_1345bd5a035076dd" style="width: 280px;">
            <a data-ca-gallery-large-id="det_img_link_1345bd5a035076dd_3978" class="cm-thumbnails-mini active ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_3978_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/1_uq6o-3k.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1345bd5a035076dd_4001" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4001_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/2.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1345bd5a035076dd_4002" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4002_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/3.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1345bd5a035076dd_4003" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4003_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/4.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1345bd5a035076dd_4004" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4004_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/5.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1345bd5a035076dd_4005" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1345bd5a035076dd_4005_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/4/6.jpg" alt="" title=""  />
</a>        </div>
    

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

<!-- Inline script moved to the bottom of the page -->

                        <!--product_images_134_update--></div>
                                    

            </div>
            <div class="ty-product-block__left">
                                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_134" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=134" />
<input type="hidden" name="product_data[134][product_id]" value="134" />


                
                                            <h1 class="ty-product-block-title" ><bdi>Razer Leviathan</bdi></h1>
                    
                    
                        <div class="brand cm-reload-134" id="product_134_brand_container">
    


<!--product_134_brand_container--></div>
                    

                


                                                                                
                
                                


                <div class="prices-container price-wrap">
                                            <div class="ty-product-prices">
                                        <span class="cm-reload-134" id="old_price_update_134">
            
                        

        <!--old_price_update_134--></span>
                        
                                            <div class="ty-product-block__price-actual">
                                <span class="cm-reload-134 ty-price-update" id="price_update_134">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-no-price">–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –Ω–∞—Å—á—ë—Ç —Ü–µ–Ω—ã</span>
                                                

                        <!--price_update_134--></span>

                        </div>
                    
                                                    
                                        <span class="cm-reload-134" id="line_discount_update_134">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_134--></span>
    
                        </div>
                                    </div>

                                <div class="ty-product-block__option">
                                                <div class="cm-reload-134" id="product_options_update_134">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
        <input type="hidden" name="product_id" value="134" />
                                                    
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />


<!-- Inline script moved to the bottom of the page -->

        

    <!--product_options_update_134--></div>
    
                </div>
                
                <div class="ty-product-block__advanced-option clearfix">
                                                                        <div class="cm-reload-134" id="advanced_options_update_134">
            
            
            
<input type="hidden" name="appearance[dont_show_points]" value="" />
    <div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">–ë–æ–Ω—É—Å–Ω—ã–µ –±–∞–ª–ª—ã:</span>
    <span class="ty-control-group__item" id="reward_points_134"><bdi> –±–∞–ª–ª–æ–≤</bdi></span>
</div>

        <!--advanced_options_update_134--></div>
    
                                    </div>

                <div class="ty-product-block__sku">
                                                    <div class="ty-control-group ty-sku-item cm-hidden-wrapper cm-reload-134" id="sku_update_134">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_134">–ö–û–î:</label>
                        <span class="ty-control-group__item">RZ05-01260100-R3G1</span>
        <!--sku_update_134--></div>
    
                </div>

                                <div class="ty-product-block__field-group">
                                        
    <div class="cm-reload-134 stock-wrap" id="product_amount_update_134">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                        <div class="ty-control-group product-list-field">
                                                    <label class="ty-control-group__label">–î–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å:</label>
                                                <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_134">–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏</span>
                    </div>
                                        <!--product_amount_update_134--></div>




                                            
        <div class="cm-reload-134" id="qty_update_134">
        <input type="hidden" name="appearance[show_qty]" value="" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <input type="hidden" name="product_data[134][amount]" value="1" />
                <!--qty_update_134--></div>
    



                                            
            


                </div>
                
                                    

                
                                <div class="ty-product-block__button">
                    
                                        <div class="cm-reload-134 " id="add_to_cart_update_134">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


        
 
    <a  class="ty-btn ty-btn__text ty-add-to-wish cm-submit text-button " id="button_wishlist_134" data-ca-dispatch="dispatch[wishlist.add..134]">–û—Ç–ª–æ–∂–∏—Ç—å</a>


    
            
 
    <a  class="ty-btn ty-btn__text ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.add_product&amp;product_id=134&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D134" rel="nofollow" data-ca-target-id="comparison_list,account_info*">–î–æ–±–∞–≤–∏—Ç—å –≤ —Å–ø–∏—Å–æ–∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</a>





<!--add_to_cart_update_134--></div>


                                        
                </div>
                
                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="0d8f96bf71258534211e0cce5b05484e" /></form>


                
                
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=134" >Tweet</a>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div id="fb-root"></div>
<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=134" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div class="g-plusone" data-size="standard" data-annotation="bubble" data-align="left" data-expandTo="top" data-recommendations="yes" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                            <li class="ty-social-buttons__inline"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Findex.php%3Fdispatch%3Dproducts.view%26product_id%3D134&amp;media=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Fimages%2Fdetailed%2F3%2F1_uq6o-3k.jpg&amp;description=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D0%B1%D0%B0%D1%80%20Razer%20Leviathan%20%D1%81%205.1%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BE%D0%B9%20%D0%BE%D0%B1%D1%8A%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B7%D0%B2%D1%83%D0%BA%D0%B0%20%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%20%D0%BF%D0%BE%D0%BC%D0%B5%D1%89%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%D0%BF%D0%BE%D0%B4%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B9%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%20%D0%B8%D0%BB%D0%B8%20%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%83%D1%8E..." data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" data-pin-color="gray" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
<!-- Inline script moved to the bottom of the page -->
</li>
                </ul>


                                

                    
                            </div>
        
    

    </div>

    
            
            


                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >–û–ø–∏—Å–∞–Ω–∏–µ</a></li>
                                            <li id="features" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏</a></li>
                                                        <li id="" class="ty-tabs__item"><a class="ty-tabs__a" ></a></li>
                                                                </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description">
                                                    
    <div >–°–∞—É–Ω–¥–±–∞—Ä Razer Leviathan —Å 5.1 –∫–∞–Ω–∞–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π –æ–±—ä–µ–º–Ω–æ–≥–æ –∑–≤—É–∫–∞ –ª–µ–≥–∫–æ –ø–æ–º–µ—â–∞–µ—Ç—Å—è –ø–æ–¥ –ª—é–±–æ–π –Ω–∞—Å—Ç–æ–ª—å–Ω—ã–π –º–æ–Ω–∏—Ç–æ—Ä –∏–ª–∏ –∏–≥—Ä–æ–≤—É—é –ø—Ä–∏—Å—Ç–∞–≤–∫—É. –ü—Ä–∏ —Ç–æ–º, —á—Ç–æ —ç—Ç–æ—Ç —Å–∞—É–Ω–¥–±–∞—Ä –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É–Ω–∏–≤–µ—Ä—Å–∞–ª–µ–Ω –∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —á–∞—Å—Ç—ã—Ö –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ–∫, –æ–Ω –æ—Å–Ω–∞—â–µ–Ω —Å–∞–º–æ–π –ø–µ—Ä–µ–¥–æ–≤–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–µ–π Dolby¬Æ, –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω—ã–º–∏ –¥–∏–Ω–∞–º–∏–∫–∞–º–∏ –∏ –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–º —Å–∞–±–≤—É—Ñ–µ—Ä–æ–º –¥–ª—è –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –Ω–∞—Å—ã—â–µ–Ω–Ω–æ–≥–æ –∑–≤—É–∫–æ–≤–æ–≥–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –ª–µ–≥–µ–Ω–¥–∞—Ä–Ω—ã—Ö –∏–≥—Ä–æ–≤—ã—Ö –±–∞—Ç–∞–ª–∏–π –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ–π –ø–µ—Ä–µ–¥–∞—á–∏ –≤–∞—à–∏—Ö –ª—é–±–∏–º—ã—Ö –º–µ–ª–æ–¥–∏–π —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞.
Dolby¬Æ Virtual Speaker —è–≤–ª—è–µ—Ç—Å—è —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–µ–π, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∑–≤–æ–ª—è–µ—Ç Razer Leviathan —Å–æ–∑–¥–∞–≤–∞—Ç—å –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π 5.1 –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫ —á–µ—Ä–µ–∑ –µ—ë –¥–≤–∞ –¥–∏–Ω–∞–º–∏–∫–∞ –ø—É—Ç–µ–º –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —Å—Ç–µ—Ä–µ–æ –∏ —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ –∑–≤—É–∫–∞ —Ñ–æ—Ä–º–∞—Ç–∞ 5.1 –≤ –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π 5.1 –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫.

Dolby¬Æ Digital (AC-3) –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –¥–µ–∫–æ–¥–∏—Ä–æ–≤–∞–Ω–∏—è –∞–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ –∑–≤—É–∫–∞ (5.1 –∏–ª–∏ —Å—Ç–µ—Ä–µ–æ) –∏–∑ –æ–ø—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏—Å—Ç–æ—á–Ω–∏–∫–∞ –∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –µ–≥–æ –≤ —Ü–∏—Ñ—Ä–æ–≤—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –ø–æ–∑–≤–æ–ª—è—è Dolby Virtual Speaker –ø–µ—Ä–µ–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —ç—Ç—É —Ü–∏—Ñ—Ä–æ–≤—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤ –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫. 5.1-–∫–∞–Ω–∞–ª—å–Ω—ã–π Dolby Digital –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –¥–≤–∞ –∫–∞–Ω–∞–ª–∞ –æ–±—ä–µ–º–Ω–æ–≥–æ –∑–≤—É—á–∞–Ω–∏—è –¥–ª—è –æ–¥–Ω–æ–≥–æ Dolby Surround –¥–ª—è –±–æ–ª–µ–µ —Ç–æ—á–Ω–æ–π –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ –∑–≤—É–∫–æ–≤.

Dolby¬Æ Pro Logic¬Æ II —Ä–∞—Å—à–∏—Ä—è–µ—Ç —Å—Ç–µ—Ä–µ–æ –∫–æ–Ω—Ç–µ–Ω—Ç –∏–∑ –≤—Å–µ—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ (–∞–Ω–∞–ª–æ–≥–æ–≤—ã—Ö, –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö, Bluetooth) –≤ 5.1-–∫–∞–Ω–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫. –ü–æ—Å–ª–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –≤ 5.1-–∫–∞–Ω–∞–ª—å–Ω—ã–π –∑–≤—É–∫, Dolby Virtual Speaker –±—É–¥–µ—Ç –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π —Å—Ç–µ—Ä–µ–æ –∑–≤—É–∫ –≤ –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫.

5.1 –∫–∞–Ω–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫ —Å —ç—Ñ—Ñ–µ–∫—Ç–æ–º –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏—è –¥–ª—è –∏–≥—Ä –∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ñ–∏–ª—å–º–æ–≤
–ù–∞—Å–ª–∞–∂–¥–∞–π—Ç–µ—Å—å –Ω–∞—Å—ã—â–µ–Ω–Ω—ã–º –æ–±—ä–µ–º–Ω—ã–º –∑–≤—É–∫–æ–º Razer Leviathan, –∫–æ—Ç–æ—Ä—ã–π —Ä–æ–∂–¥–∞–µ—Ç—Å—è –≤ –∞–ª–≥–æ—Ä–∏—Ç–º–µ –º–Ω–æ–≥–æ–∫–∞–Ω–∞–ª—å–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã—Ö –¥–∏–Ω–∞–º–∏–∫–æ–≤ Dolby¬Æ. –°–∞—É–Ω–¥–±–∞—Ä Razer Leviathan –æ—Å–Ω–∞—â–µ–Ω 4 –∏–¥–µ–∞–ª—å–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã–º–∏ –¥–∏–Ω–∞–º–∏–∫–∞–º–∏ (2 —Ö 2,5‚Äù —à–∏—Ä–æ–∫–æ–ø–æ–ª–æ—Å–Ω—ã—Ö –¥–∏–Ω–∞–º–∏–∫–∞ –∏ 2 —Ö 0,74‚Äù –≤—ã—Å–æ–∫–æ—á–∞—Å—Ç–æ—Ç–Ω—ã—Ö –¥–∏–Ω–∞–º–∏–∫–∞), –∫–æ—Ç–æ—Ä—ã–µ –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω—ã –ø–æ–¥ –∏–≥—Ä—ã —Å –æ–±—ä–µ–º–Ω—ã–º –∑–≤—É–∫–æ–º. –í–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–∏–ø–∞ –∏—Å—Ç–æ—á–Ω–∏–∫–∞ (—Å—Ç–µ—Ä–µ–æ –∏–ª–∏ –º–Ω–æ–≥–æ–∫–∞–Ω–∞–ª—å–Ω–æ–µ –∞—É–¥–∏–æ —á–µ—Ä–µ–∑ –æ–ø—Ç–∏—á–µ—Å–∫–∏–π –≤—Ö–æ–¥), —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è Dolby¬Æ Digital –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç –∞—É–¥–∏–æ —Å–æ –∑–≤—É–∫–æ–≤–æ–π –∫–∞—Ä—Ç—ã, –∫–æ–Ω—Å–æ–ª–∏ –∏–ª–∏ —Ç–µ–ª–µ–≤–∏–∑–∏–æ–Ω–Ω–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–π –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–≥—Ä—É–∂–∞–µ—Ç –≤–∞—Å –≤ —Å–∞–º—É—é –≥—É—â—É —Å–æ–±—ã—Ç–∏–π.

Bluetooth v4.0 aptX¬Æ –¥–ª—è –±–µ—Å–ø—Ä–æ–≤–æ–¥–Ω–æ–π –ø–µ—Ä–µ–¥–∞—á–∏ –º—É–∑—ã–∫–∏
Razer Leviathan –ø–æ–¥–∫–ª—é—á–∞–µ—Ç—Å—è –∫ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–∏–º Bluetooth —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º —Å –ø–æ–º–æ—â—å—é —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ Bluetooth v4.0 aptX¬Æ. –ü—Ä–∏ —ç—Ç–æ–º –∫–∞—á–µ—Å—Ç–≤–æ –∑–≤—É—á–∞–Ω–∏—è –Ω–µ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –ø—Ä–æ–≤–æ–¥–Ω–æ–≥–æ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –≤ —Å–∞–º–æ–º —à–∏—Ä–æ–∫–æ–º –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–º –¥–∏–∞–ø–∞–∑–æ–Ω–µ. –° –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ–º –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –¥–æ 10 –º–µ—Ç—Ä–æ–≤ –º–æ–∂–Ω–æ –Ω–∞—Å–ª–∞–∂–¥–∞—Ç—å—Å—è –ª—é–±–∏–º–æ–π –º—É–∑—ã–∫–æ–π, –Ω–µ –ø—É—Ç–∞—è—Å—å –≤ –ø—Ä–æ–≤–æ–¥–∞—Ö. Razer Leviathan —Ç–∞–∫–∂–µ –∑–∞–ø–æ–º–∏–Ω–∞–µ—Ç –Ω–µ–¥–∞–≤–Ω–æ –ø–æ–¥–∫–ª—é—á–∞–≤—à–∏–µ—Å—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –æ–¥–Ω–∏–º –Ω–∞–∂–∞—Ç–∏–µ–º. –í—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è NFC –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç —Å–≤–µ—Ä—Ö–±—ã—Å—Ç—Ä–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ.

–í—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Å–∞–±–≤—É—Ñ–µ—Ä –¥–ª—è –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –≥–ª—É–±–æ–∫–∏—Ö –±–∞—Å–æ–≤ —Å —ç—Ñ—Ñ–µ–∫—Ç–æ–º –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏—è
–ë–ª–∞–≥–æ–¥–∞—Ä—è –º–æ—â–Ω–æ–º—É —Å–∞–±–≤—É—Ñ–µ—Ä—É, —Å 5,25‚Äù –¥–∏–Ω–∞–º–∏–∫–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–º –≤–Ω–∏–∑, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è —Ç–æ—á–Ω–æ–≥–æ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –±–∞—Å–æ–≤ –∏ –Ω–∏–∑–∫–∏—Ö —á–∞—Å—Ç–æ—Ç –±–µ–∑ –∏—Å–∫–∞–∂–µ–Ω–∏–π, Razer Leviathan –∑–≤—É—á–∏—Ç –∫–∞–∫ —Å—Ç—É–∫ —Å–µ—Ä–¥—Ü–∞ –≤ –≥—Ä—É–¥–∏. –ü—Ä–∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ 2 –∏–¥–µ–∞–ª—å–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö —à–∏—Ä–æ–∫–æ–ø–æ–ª–æ—Å–Ω—ã—Ö –¥–∏–Ω–∞–º–∏–∫–æ–≤ –∏ 2 –¥–∏–Ω–∞–º–∏–∫–æ–≤ –≤–µ—Ä—Ö–Ω–∏—Ö —á–∞—Å—Ç–æ—Ç Razer Leviathan –¥–∞—Ä–∏—Ç –≤–∞–º –≤–µ—Å—å —Å–ø–µ–∫—Ç—Ä –∑–≤—É–∫–∞ —Å –∫—Ä–∏—Å—Ç–∞–ª—å–Ω–æ —á–∏—Å—Ç–æ–π —Å—Ä–µ–¥–∏–Ω–æ–π –∏ —è—Ä–∫–∏–º –∑–≤—É—á–∞–Ω–∏–µ–º –≤–µ—Ä—Ö–æ–≤.

–î–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞
–°–∞—É–Ω–¥–±–∞—Ä —Å 4 –∏–¥–µ–∞–ª—å–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã–º–∏ –¥–∏–Ω–∞–º–∏–∫–∞–º–∏ –∏ —Å–∞–±–≤—É—Ñ–µ—Ä–æ–º
–í–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫ 5.1 —Å –º–Ω–æ–≥–æ–∫–∞–Ω–∞–ª—å–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–æ–π Dolby¬Æ Virtual Speakers, Dolby Digital –∏ Dolby Pro Logic II
–ü—Ä—è–º–æ–µ –ø–æ—Ç–æ–∫–æ–≤–æ–µ –∞—É–¥–∏–æ —Å –ª—é–±–æ–≥–æ –º–æ–±–∏–ª—å–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —á–µ—Ä–µ–∑ Bluetooth v4.0 aptX¬Æ
–û—Ç–¥–µ–ª—å–Ω—ã–π —Å–∞–±–≤—É—Ñ–µ—Ä –¥–ª—è –≤–ø–µ—á–∞—Ç–ª—è—é—â–µ–≥–æ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –±–∞—Å–æ–≤
–ö–æ–º–ø–∞–∫—Ç–Ω—ã–π –¥–∏–∑–∞–π–Ω –¥–ª—è –≥–∏–±–∫–æ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è ‚Äì —Å –¢–í –∏–ª–∏ —Å –ü–ö
–ù–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø–æ –∞–Ω–∞–ª–æ–≥–æ–≤–æ–º—É, –æ–ø—Ç–∏—á–µ—Å–∫–æ–º—É –∫–∞–±–µ–ª—é –∏–ª–∏ Bluetooth v4.0 aptX¬Æ
–†–µ–≥—É–ª–∏—Ä—É–µ–º—ã–µ —É–≥–ª—ã –Ω–∞–∫–ª–æ–Ω–∞ (0‚Å∞, 15‚Å∞, 23‚Å∞) –¥–ª—è –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–≥–æ –∑–≤—É–∫–∞
3 —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —ç–∫–≤–∞–ª–∞–π–∑–µ—Ä–∞ –¥–ª—è –∏–≥—Ä, –º—É–∑—ã–∫–∏ –∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ñ–∏–ª—å–º–æ–≤
–°–∞—É–Ω–¥–±–∞—Ä
–û–±—â–∞—è –º–æ—â–Ω–æ—Å—Ç—å –Ω–∞ –≤—ã—Ö–æ–¥–µ: 30 –í—Ç (15 –í—Ç —Ö 2 RMS)
–î–∏–Ω–∞–º–∏–∫–∏ —à–∏—Ä–æ–∫–æ–ø–æ–ª–æ—Å–Ω—ã–µ: 2 —Ö 2,5 –¥—é–π–º–∞/63,5 –º–º
–î–∏–Ω–∞–º–∏–∫–∏ –≤–µ—Ä—Ö–Ω–∏—Ö —á–∞—Å—Ç–æ—Ç: 2 x 0,74 –¥—é–π–º–∞/19 –º–º
–ò–º–ø–µ–¥–∞–Ω—Å: 8 –û–º
–ß–∞—Å—Ç–æ—Ç–Ω–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞: 180 –ì—Ü ‚Äì 20 000 –ì—Ü
–ü—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–∞—è –º–∞—Å—Å–∞: 2 –∫–≥
–í–∞—Ä–∏–∞–Ω—Ç—ã –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è/–≤—Ö–æ–¥—ã:
- –ë–µ—Å–ø—Ä–æ–≤–æ–¥–Ω–æ–µ Bluetooth¬Æ / NFC
- –†–∞–∑—ä–µ–º –∞—É–¥–∏–æ 3,5 –º–º
- –û–ø—Ç–∏—á–µ—Å–∫–∏–π —Ä–∞–∑—ä–µ–º
–ü–∏—Ç–∞–Ω–∏–µ: 220 –í–æ–ª—å—Ç (—á–µ—Ä–µ–∑ –∞–¥–∞–ø—Ç–µ—Ä –ø–∏—Ç–∞–Ω–∏—è –≤ –∫–æ–º–ø–ª–µ–∫—Ç–µ)
–ò–∑–º–µ–Ω–µ–Ω–∏–µ —É–≥–ª–∞ –Ω–∞–∫–ª–æ–Ω–∞ —Å–∞—É–Ω–¥–±–∞—Ä–∞ –ø—Ä–∏ –Ω–∞—Å—Ç–æ–ª—å–Ω–æ–º –∏ –ø–æ–ª–æ—á–Ω–æ–º —Ä–∞–∑–º–µ—â–µ–Ω–∏–∏
–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –Ω–∞—Å—Ç–µ–Ω–Ω–æ–≥–æ –∫—Ä–µ–ø–ª–µ–Ω–∏—è
–°–∞–±–≤—É—Ñ–µ—Ä
–¢–∏–ø: –ø–∞—Å—Å–∏–≤–Ω—ã–π
–û–±—â–∞—è –º–æ—â–Ω–æ—Å—Ç—å –Ω–∞ –≤—ã—Ö–æ–¥–µ: 30 –í—Ç RMS
–î–∏–Ω–∞–º–∏–∫–∏ –ø–æ–ª–Ω–æ–≥–æ –¥–∏–∞–ø–∞–∑–æ–Ω–∞: 5,25 –¥—é–π–º–∞/133 –º–º
–ò–º–ø–µ–¥–∞–Ω—Å: 8 –û–º
–ß–∞—Å—Ç–æ—Ç–Ω–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞: 20 –ì—Ü ‚Äì 180 –ì—Ü
–ü—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–∞—è –º–∞—Å—Å–∞: 3 –∫–≥
–ë–µ–∑ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–∏—Ç–∞–Ω–∏—è
–°–∏—Å—Ç–µ–º–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è
–î–ª—è –∏–≥—Ä / –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ñ–∏–ª—å–º–æ–≤:
–ü–ö –∏–ª–∏ –∏–≥—Ä–æ–≤–∞—è –∫–æ–Ω—Å–æ–ª—å —Å –∞—É–¥–∏–æ-—Ä–∞–∑—ä–µ–º–æ–º 3,5 –º–º –∏–ª–∏ –æ–ø—Ç–∏—á–µ—Å–∫–∏–º –ø–æ—Ä—Ç–æ–º
–î–ª—è –º–æ–±–∏–ª—å–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤:
–ú–æ–±–∏–ª—å–Ω—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –∞—É–¥–∏–æ-—Ä–∞–∑—ä–µ–º–æ–º 3,5 –º–º –∏–ª–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ–º –ø–æ Bluetooth¬Æ / NFC
–í –∫–æ–º–ø–ª–µ–∫—Ç–µ
Razer Leviathan —Å–∞—É–Ω–¥–±–∞—Ä
–ê–¥–∞–ø—Ç–µ—Ä –ø–∏—Ç–∞–Ω–∏—è —Å —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–º–∏ —Å–µ—Ç–µ–≤—ã–º–∏ –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫–∞–º–∏
–°–∞–±–≤—É—Ñ–µ—Ä
–û–ø—Ç–∏—á–µ—Å–∫–∏–π –∫–∞–±–µ–ª—å
–ê–Ω–∞–ª–æ–≥–æ–≤—ã–π –∞—É–¥–∏–æ-–∫–∞–±–µ–ª—å —Å —Ä–∞–∑—ä–µ–º–æ–º 3,5 –º–º
2 –ø–∞—Ä—ã —Å—ä–µ–º–Ω—ã—Ö –Ω–æ–∂–µ–∫
–ö—Ä–∞—Ç–∫–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —Å –≤–∞–∂–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏ —Ç–µ—Ö–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–∏</div>

                            
            </div>
                                
            
                                        
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    
            <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ê—Ä—Ç–∏–∫—É–ª:</span>

                            
        <div class="ty-product-feature__value">RZ05-01260100-R3G1</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ë—Ä–µ–Ω–¥:</span>

                            
        <div class="ty-product-feature__value">Razer</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ì–∞—Ä–∞–Ω—Ç–∏—è:</span>

                            
        <div class="ty-product-feature__value">2 –≥–æ–¥–∞</div>
        </div>
    
            
                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                    

                            
            </div>
                                
            
                                        
            <div id="content_._tags" class="ty-wysiwyg-content content-._tags">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR W  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                    
    

                            
            </div>
                                
            
                                        
            <div id="content_._attachments" class="ty-wysiwyg-content content-._attachments">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR %‰  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                    

                            
            </div>
                                            
            
                                        
            <div id="content_._discussion" class="ty-wysiwyg-content content-._discussion">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR À  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                    


                            
            </div>
                                
            
                                        
            <div id="content_._required_products" class="ty-wysiwyg-content content-._required_products">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR Ã  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                    

                            
            </div>
            
</div>



                    

    </div>

<div class="product-details">
</div>



    <!-- Inline script moved to the bottom of the page -->

";}s:6:"expiry";i:0;}