a:2:{s:4:"data";a:2:{s:10:"javascript";s:5442:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/exceptions.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/previewers/magnific.previewer.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/product_image_gallery.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/cloudzoom.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/func.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function (context) {

        var mobileWidth = 767,
            imageZoomSize = 450;

        // Disable Cloud zoom on mobile devices
        if ($(window).width() > mobileWidth) {

            context.find('.cm-previewer').each(function () {

                var elm = $(this).find('img'),
                    elm_width = $(this).data('caImageWidth'),
                    elm_height = $(this).data('caImageHeight'),
                    elm_image_path = $(elm).data('caZoomImagePath') ? $(elm).data('caZoomImagePath') : $(this).prop('href');
                    
                if (elm.data('CloudZoom') == undefined) {
                    elm.attr('data-cloudzoom', 'zoomImage: "' + elm_image_path + '"')
                        .CloudZoom({
                            tintColor: '#ffffff',
                            tintOpacity: 0.6,
                            animationTime: 200,
                            easeTime: 200,
                            zoomFlyOut: true,
                            zoomSizeMode: 'zoom',
                            captionPosition: 'bottom',
                                                        zoomPosition: '3',
                            autoInside: mobileWidth,
                            disableOnScreenWidth: mobileWidth,
                            zoomWidth: elm_width < imageZoomSize ? elm_width : imageZoomSize,
                            zoomHeight: elm_height < imageZoomSize ? elm_height : imageZoomSize
                        });
                }
            });

        }
    });

}(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
(function(_, $) {
    $(document).ready(function () {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('//platform.twitter.com/widgets.js');
            }
        }
    });
}(Tygh, Tygh.$));
</script><script class="cm-ajax-force">
    (function(_, $) {
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_US/all.js#xfbml=1&appId=", function () {
                    FB.init({ status: true, cookie: true, xfbml: true });
                });
            }
        }
    }(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/tabs.js?ver=4.9.1" ></script><script type="text/javascript">
        (function (w, _, $) {
            $(document).ready(function () {
                w.dataLayerYM.push({
                    "ecommerce": {
                        "detail": {
                            "products": [
                                {
                                    "id": 570,
                                    "name": "\u0418\u0433\u0440\u043e\u0432\u043e\u0435 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u043e\u0435 \u043a\u0440\u0435\u0441\u043b\u043e DXRACER King OH\/KS06\/NR",
                                    "price": "0.000000",
                                    "brand": "",
                                                                                                            "category": "\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u0440\u0435\u0441\u043b\u0430\/DXRacer",
                                                                    }
                            ]
                        }
                    }
                });
            });
        }(window, Tygh, Tygh.$));
    </script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_570', function(frm, elm) {
        if ($('#warning_570').length) {
            $.ceNotification('show', {
                type: 'W', 
                title: _.tr('warning'), 
                message: _.tr('cannot_buy'),
            });

            return false;
        }
            
        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:47008:"        




<!-- Inline script moved to the bottom of the page -->
<div class="ty-product-block ty-product-detail">
    <div class="ty-product-block__wrapper clearfix">
    
                                    
    
    






























            <div class="ty-product-block__img-wrapper">
                
                                            <div class="ty-product-block__img cm-reload-570" id="product_images_570_update">

                                                            

                            
    
    
    
<div class="ty-product-img cm-preview-wrapper">
<a id="det_img_link_5705bdf458282310_7712" data-ca-image-id="preview[product_images_5705bdf458282310]" class="cm-image-previewer cm-previewer ty-previewer" data-ca-image-width="1984" data-ca-image-height="1984" href="http://localhost:8080/cscartRep/images/detailed/7/1_723b-k5.jpg" title=""><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7712"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/7/1_723b-k5.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>

                                        <a id="det_img_link_5705bdf458282310_7713" data-ca-image-id="preview[product_images_5705bdf458282310]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1984" data-ca-image-height="1984" href="http://localhost:8080/cscartRep/images/detailed/7/2_ufz6-fb.jpg" title=""><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7713"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/7/2_ufz6-fb.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_5705bdf458282310_7714" data-ca-image-id="preview[product_images_5705bdf458282310]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1984" data-ca-image-height="1984" href="http://localhost:8080/cscartRep/images/detailed/7/3_bvqg-yj.jpg" title=""><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7714"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/7/3_bvqg-yj.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_5705bdf458282310_7715" data-ca-image-id="preview[product_images_5705bdf458282310]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1984" data-ca-image-height="1984" href="http://localhost:8080/cscartRep/images/detailed/7/4_59f6-wz.jpg" title=""><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7715"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/7/4_59f6-wz.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_5705bdf458282310_7716" data-ca-image-id="preview[product_images_5705bdf458282310]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1984" data-ca-image-height="1984" href="http://localhost:8080/cscartRep/images/detailed/7/5_6uay-wh.jpg" title=""><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7716"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/7/5_6uay-wh.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_5705bdf458282310_7717" data-ca-image-id="preview[product_images_5705bdf458282310]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1984" data-ca-image-height="1984" href="http://localhost:8080/cscartRep/images/detailed/7/6_msul-ur.jpg" title=""><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7717"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/7/6_msul-ur.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_5705bdf458282310_7718" data-ca-image-id="preview[product_images_5705bdf458282310]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="956" data-ca-image-height="956" href="http://localhost:8080/cscartRep/images/detailed/7/7_njcy-88.jpg" title=""><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7718"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/7/7_njcy-88.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
    </div>

            <div class="ty-product-thumbnails ty-center cm-image-gallery" id="images_preview_5705bdf458282310" style="width: 280px;">
            <a data-ca-gallery-large-id="det_img_link_5705bdf458282310_7712" class="cm-thumbnails-mini active ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7712_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/7/1_723b-k5.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_5705bdf458282310_7713" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7713_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/7/2_ufz6-fb.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_5705bdf458282310_7714" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7714_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/7/3_bvqg-yj.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_5705bdf458282310_7715" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7715_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/7/4_59f6-wz.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_5705bdf458282310_7716" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7716_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/7/5_6uay-wh.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_5705bdf458282310_7717" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7717_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/7/6_msul-ur.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_5705bdf458282310_7718" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_5705bdf458282310_7718_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/7/7_njcy-88.jpg" alt="" title=""  />
</a>        </div>
    

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

<!-- Inline script moved to the bottom of the page -->

                        <!--product_images_570_update--></div>
                                    

            </div>
            <div class="ty-product-block__left">
                                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_570" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=570" />
<input type="hidden" name="product_data[570][product_id]" value="570" />


                
                                            <h1 class="ty-product-block-title" ><bdi>–ò–≥—Ä–æ–≤–æ–µ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–µ –∫—Ä–µ—Å–ª–æ DXRACER King OH/KS06/NR</bdi></h1>
                    
                    
                        <div class="brand cm-reload-570" id="product_570_brand_container">
    


<!--product_570_brand_container--></div>
                    

                


                                                                                
                
                                


                <div class="prices-container price-wrap">
                                            <div class="ty-product-prices">
                                        <span class="cm-reload-570" id="old_price_update_570">
            
                        

        <!--old_price_update_570--></span>
                        
                                            <div class="ty-product-block__price-actual">
                                <span class="cm-reload-570 ty-price-update" id="price_update_570">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-no-price">–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –Ω–∞—Å—á—ë—Ç —Ü–µ–Ω—ã</span>
                                                

                        <!--price_update_570--></span>

                        </div>
                    
                                                    
                                        <span class="cm-reload-570" id="line_discount_update_570">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_570--></span>
    
                        </div>
                                    </div>

                                <div class="ty-product-block__option">
                                                <div class="cm-reload-570" id="product_options_update_570">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
        <input type="hidden" name="product_id" value="570" />
                                                    
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />


<!-- Inline script moved to the bottom of the page -->

        

    <!--product_options_update_570--></div>
    
                </div>
                
                <div class="ty-product-block__advanced-option clearfix">
                                                                        <div class="cm-reload-570" id="advanced_options_update_570">
            
            
            
<input type="hidden" name="appearance[dont_show_points]" value="" />
    <div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">–ë–æ–Ω—É—Å–Ω—ã–µ –±–∞–ª–ª—ã:</span>
    <span class="ty-control-group__item" id="reward_points_570"><bdi> –±–∞–ª–ª–æ–≤</bdi></span>
</div>

        <!--advanced_options_update_570--></div>
    
                                    </div>

                <div class="ty-product-block__sku">
                                                    <div class="ty-control-group ty-sku-item cm-hidden-wrapper cm-reload-570" id="sku_update_570">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_570">–ö–û–î:</label>
                        <span class="ty-control-group__item">OH/KS06/NR</span>
        <!--sku_update_570--></div>
    
                </div>

                                <div class="ty-product-block__field-group">
                                        
    <div class="cm-reload-570 stock-wrap" id="product_amount_update_570">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                        <div class="ty-control-group product-list-field">
                                                    <label class="ty-control-group__label">–î–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å:</label>
                                                <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_570">–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏</span>
                    </div>
                                        <!--product_amount_update_570--></div>




                                            
        <div class="cm-reload-570" id="qty_update_570">
        <input type="hidden" name="appearance[show_qty]" value="" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <input type="hidden" name="product_data[570][amount]" value="1" />
                <!--qty_update_570--></div>
    



                                            
            


                </div>
                
                                    

                
                                <div class="ty-product-block__button">
                    
                                        <div class="cm-reload-570 " id="add_to_cart_update_570">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


        
 
    <a  class="ty-btn ty-btn__text ty-add-to-wish cm-submit text-button " id="button_wishlist_570" data-ca-dispatch="dispatch[wishlist.add..570]">–û—Ç–ª–æ–∂–∏—Ç—å</a>


    
            
 
    <a  class="ty-btn ty-btn__text ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.add_product&amp;product_id=570&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D570" rel="nofollow" data-ca-target-id="comparison_list,account_info*">–î–æ–±–∞–≤–∏—Ç—å –≤ —Å–ø–∏—Å–æ–∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</a>





<!--add_to_cart_update_570--></div>


                                        
                </div>
                
                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="4731da06a3e7d0488be95d08a02aa7da" /></form>


                
                
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=570" >Tweet</a>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div id="fb-root"></div>
<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=570" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div class="g-plusone" data-size="standard" data-annotation="bubble" data-align="left" data-expandTo="top" data-recommendations="yes" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                            <li class="ty-social-buttons__inline"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Findex.php%3Fdispatch%3Dproducts.view%26product_id%3D570&amp;media=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Fimages%2Fdetailed%2F7%2F1_723b-k5.jpg&amp;description=%D0%9A%D1%80%D0%B5%D1%81%D0%BB%D0%B0%20%D1%81%D0%B5%D1%80%D0%B8%D0%B8%20K%20-%20%D1%8D%D1%82%D0%BE%20%D0%BE%D0%B4%D0%BD%D0%B8%20%D0%B8%D0%B7%20%D0%BD%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2%D0%BD%D1%8B%D1%85%20%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BB%20DXRacer%2C%20%D0%BF%D0%BE%D0%B4%D1%87%D0%B5%D1%80%D0%BA%D0%B8%D0%B2%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE%20%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D1%86%D0%B0.%20%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D0%BB%D0%B8..." data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" data-pin-color="gray" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
<!-- Inline script moved to the bottom of the page -->
</li>
                </ul>


                                

                    
                            </div>
        
    

    </div>

    
            
            


                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >–û–ø–∏—Å–∞–Ω–∏–µ</a></li>
                                            <li id="features" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏</a></li>
                                                        <li id="" class="ty-tabs__item"><a class="ty-tabs__a" ></a></li>
                                                                </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description">
                                                    
    <div >–ö—Ä–µ—Å–ª–∞ —Å–µ—Ä–∏–∏ K - —ç—Ç–æ –æ–¥–Ω–∏ –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –º–∞—Å—Å–∏–≤–Ω—ã—Ö –∫—Ä–µ—Å–µ–ª DXRacer, –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—â–∏–µ —Å—Ç–∞—Ç—É—Å —Å–≤–æ–µ–≥–æ –≤–ª–∞–¥–µ–ª—å—Ü–∞. –ú–æ–¥–µ–ª–∏ –ø–æ–ª—É—á–∏–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–≤–æ–µ–º –∫–æ—Ä–æ–ª–µ–≤—Å–∫–æ–º—É —Ä–∞–∑–º–µ—Ä—É. –í –Ω–∏—Ö –±—É–¥—É—Ç —Å–µ–±—è –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å –ª—é–¥–∏ –∫—Ä—É–ø–Ω–æ–π –∫–æ–º–ø–ª–µ–∫—Ü–∏–∏ –∏ —Ä–æ—Å—Ç–æ–º –≤—ã—à–µ —Å—Ä–µ–¥–Ω–µ–≥–æ. –ü—Ä–∏ —ç—Ç–æ–º –ª—é–¥—è–º —Å–æ —Å—Ä–µ–¥–Ω–∏–º —Ç–µ–ª–æ—Å–ª–æ–∂–µ–Ω–∏–µ–º –Ω–∞–ø–æ–ª–Ω–∏—Ç–µ–ª—å –∫—Ä–µ—Å–µ–ª –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è —Å–ª–∏—à–∫–æ–º –∂–µ—Å—Ç–∫–∏–º.

–í –º–æ–¥–µ–ª—è—Ö K-—Å–µ—Ä–∏–∏, –ø–æ–º–∏–º–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ –≤—ã—Å–æ—Ç–µ –≥–∞–∑–ª–∏—Ñ—Ç –∏ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∫–∏ —É–≥–ª–∞ –Ω–∞–∫–ª–æ–Ω–∞ —Å–ø–∏–Ω–∫–∏ –¥–æ 170 –≥—Ä–∞–¥—É—Å–æ–≤, –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –º–Ω–æ–≥–æ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∫–∞—á–∞–Ω–∏—è –º—É–ª—å—Ç–∏–±–ª–æ–∫. –û–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–∫–∞—á–∏–≤–∞—Ç—å—Å—è –≤ –∫—Ä–µ—Å–ª–µ DXRacer –∫–∞–∫ –≤ –∫—Ä–µ—Å–ª–µ-–∫–∞—á–∞–ª–∫–µ, –ø—Ä–∏ —ç—Ç–æ–º –º—è–≥–∫–æ—Å—Ç—å –∫–∞—á–∞–Ω–∏—è –º–æ–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –ø–æ–¥ —Å–µ–±—è. –¢–∞–∫–∂–µ –º–æ–∂–Ω–æ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å –Ω–∞–∫–ª–æ–Ω —Å–∏–¥–µ–Ω—å—è –≤ –Ω–∞–∏–±–æ–ª–µ–µ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏. –ü–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫–∏ –∫—Ä–µ—Å–µ–ª —Å–µ—Ä–∏–∏ King –æ–±–ª–∞–¥–∞—é—Ç –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –Ω–∞—Å—Ç—Ä–æ–µ–∫ –∏ —Ä–µ–≥—É–ª–∏—Ä—É—é—Ç—Å—è –≤ —á–µ—Ç—ã—Ä–µ—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö: –ø–æ –≤—ã—Å–æ—Ç–µ, –≤ –ø—Ä–æ–¥–æ–ª—å–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –≤–ø–µ—Ä–µ–¥/–Ω–∞–∑–∞–¥ –∏ –æ—Ç –∫—Ä–µ—Å–ª–∞/–∫ –∫—Ä–µ—Å–ª—É, –∞ —Ç–∞–∫–∂–µ –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞—é—Ç—Å—è –≤–æ–∫—Ä—É–≥ –æ—Å–∏ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π —É–≥–æ–ª. –°—Ç–∞–ª—å–Ω–æ–π –∫–∞—Ä–∫–∞—Å —É –¥–∞–Ω–Ω–æ–π –ª–∏–Ω–µ–π–∫–∏ –∫—Ä–µ—Å–µ–ª DXRacer –æ–±–ª–∞–¥–∞–µ—Ç –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π –ø—Ä–æ—á–Ω–æ—Å—Ç—å—é –∏ —Å–ø–æ—Å–æ–±–µ–Ω –≤—ã–¥–µ—Ä–∂–∏–≤–∞—Ç—å –±–æ–ª—å—à—É—é –Ω–∞–≥—Ä—É–∑–∫—É.

–í –∫–∞—á–µ—Å—Ç–≤–µ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –æ–±–∏–≤–∫–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø—Ä–∏—è—Ç–Ω–∞—è –Ω–∞ –æ—â—É–ø—å –≤—ã—Å–æ–∫–æ–ø—Ä–æ—á–Ω–∞—è –≤–æ–∑–¥—É—Ö–æ–ø—Ä–æ–Ω–∏—Ü–∞–µ–º–∞—è —ç–∫–æ-–∫–æ–∂–∞ —Å –∫–∞—Ä–±–æ–Ω–æ–≤—ã–º–∏ –≤—Å—Ç–∞–≤–∫–∞–º–∏. –í –∫–æ–º–ø–ª–µ–∫—Ç–µ —Å –∫—Ä–µ—Å–ª–∞–º–∏ —ç—Ç–æ–π —Å–µ—Ä–∏–∏ –∏–¥—É—Ç –¥–≤–µ –ø–æ–¥—É—à–∫–∏ –∞–Ω–∞—Ç–æ–º–∏—á–µ—Å–∫–æ–π —Ñ–æ—Ä–º—ã: –¥–ª—è –ø–æ—è—Å–Ω–∏—Ü—ã –∏ —à–µ–∏.

–í –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∫—Ä–µ—Å–µ–ª —Å–µ—Ä–∏–∏ King —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –ø—Ä–æ—á–Ω–∞—è –∏ —à–∏—Ä–æ–∫–∞—è –∞–ª—é–º–∏–Ω–∏–µ–≤–∞—è –∫—Ä–µ—Å—Ç–æ–≤–∏–Ω–∞, –æ—Å–Ω–∞—â–µ–Ω–Ω–∞—è –ø—è—Ç—å—é —Ç—Ä–µ—Ö–¥—é–π–º–æ–≤—ã–º–∏ —Ä–æ–ª–∏–∫–∞–º–∏. –†–æ–ª–∏–∫–∏ –∏–º–µ—é—Ç –ø—Ä–æ—Ä–µ–∑–∏–Ω–µ–Ω–Ω—É—é –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å, –±–ª–∞–≥–æ–¥–∞—Ä—è —á–µ–º—É –∫—Ä–µ—Å–ª–æ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç—Å—è –±–µ—Å—à—É–º–Ω–æ –ø–æ –ª—é–±–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏, –Ω–µ –æ—Å—Ç–∞–≤–ª—è—è –ø—Ä–∏ —ç—Ç–æ–º —Å–ª–µ–¥–æ–≤ –∏ –Ω–µ –ø–æ—Ä—Ç—è –Ω–∞–ø–æ–ª—å–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ.

–ü—Ä–∏ –≤—Å–µ–π —Å–≤–æ–µ–π –º–∞—Å—Å–∏–≤–Ω–æ—Å—Ç–∏, —ç—Ç–∏ –∫—Ä–µ—Å–ª–∞ –Ω–µ –ø–æ—Ç–µ—Ä—è–ª–∏ —Å–≤–æ–π –∫–∏–±–µ—Ä—Å–ø–æ—Ä—Ç–∏–≤–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∏ –Ω–µ—Ä–µ–¥–∫–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –≥–µ–π–º–µ—Ä–∞–º–∏ –≤–æ –≤—Ä–µ–º—è —É—á–∞—Å—Ç–∏—è –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–∏–±–µ—Ä—Ç—É—Ä–Ω–∏—Ä–∞—Ö.</div>

                            
            </div>
                                
            
                                        
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    
            <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ê—Ä—Ç–∏–∫—É–ª:</span>

                            
        <div class="ty-product-feature__value">OH/KS06/NR</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ë—Ä–µ–Ω–¥:</span>

                            
        <div class="ty-product-feature__value">DXRacer</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–í–µ—Å:</span>

                            
        <div class="ty-product-feature__value">30 –∫–≥</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ì–∞—Ä–∞–Ω—Ç–∏—è:</span>

                            
        <div class="ty-product-feature__value">2 –≥–æ–¥–∞</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–î–æ–ø—É—Å—Ç–∏–º–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ (–∫–≥):</span>

                            
        <div class="ty-product-feature__value">–¥–æ 160 –∫–≥</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ú–∞—Ç–µ—Ä–∏–∞–ª –æ–±–∏–≤–∫–∏:</span>

                            
        <div class="ty-product-feature__value">PVC, PU-–∫–æ–∂–∞</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ú–æ–¥–µ–ª—å:</span>

                            
        <div class="ty-product-feature__value">KS06</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–û—Ç–∫–∏–¥—ã–≤–∞–Ω–∏–µ —Å–ø–∏–Ω–∫–∏:</span>

                            
        <div class="ty-product-feature__value">170 –≥—Ä–∞–¥—É—Å–æ–≤</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ü–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–†–µ–≥—É–ª–∏—Ä—É–µ–º—ã–µ –≤ 4 –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–†–æ–ª–∏–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–ü—Ä–æ—Ä–µ–∑–∏–Ω–µ–Ω–Ω—ã–µ</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–†–æ—Å—Ç:</span>

                            
        <div class="ty-product-feature__value">–¥–æ 200 —Å–º</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–°–µ—Ä–∏—è:</span>

                            
        <div class="ty-product-feature__value">K-—Å–µ—Ä–∏—è ¬´King¬ª.</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø –∫—Ä–µ—Å–ª–∞:</span>

                            
        <div class="ty-product-feature__value">–ò–≥—Ä–æ–≤–æ–µ</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø —Å–ø–∏–Ω–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–í—ã—Å–æ–∫–∞—è</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–§—É–Ω–∫—Ü–∏—è –∫—Ä–µ—Å–ª–∞-–∫–∞—á–∞–ª–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–ï—Å—Ç—å</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¶–≤–µ—Ç –æ–±–∏–≤–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–ß–µ—Ä–Ω—ã–π/–ö—Ä–∞—Å–Ω—ã–π</div>
        </div>
    
                                                                
                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                    

                            
            </div>
                                
            
                                        
            <div id="content_._tags" class="ty-wysiwyg-content content-._tags">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR W  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                    
    

                            
            </div>
                                
            
                                        
            <div id="content_._attachments" class="ty-wysiwyg-content content-._attachments">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR %‰  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                    

                            
            </div>
                                            
            
                                        
            <div id="content_._discussion" class="ty-wysiwyg-content content-._discussion">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR À  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                    


                            
            </div>
                                
            
                                        
            <div id="content_._required_products" class="ty-wysiwyg-content content-._required_products">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR Ã  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                    

                            
            </div>
            
</div>



                    

    </div>

<div class="product-details">
</div>



    <!-- Inline script moved to the bottom of the page -->

";}s:6:"expiry";i:0;}