a:2:{s:4:"data";a:2:{s:10:"javascript";s:5260:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/exceptions.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/previewers/magnific.previewer.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/product_image_gallery.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/cloudzoom.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/func.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function (context) {

        var mobileWidth = 767,
            imageZoomSize = 450;

        // Disable Cloud zoom on mobile devices
        if ($(window).width() > mobileWidth) {

            context.find('.cm-previewer').each(function () {

                var elm = $(this).find('img'),
                    elm_width = $(this).data('caImageWidth'),
                    elm_height = $(this).data('caImageHeight'),
                    elm_image_path = $(elm).data('caZoomImagePath') ? $(elm).data('caZoomImagePath') : $(this).prop('href');
                    
                if (elm.data('CloudZoom') == undefined) {
                    elm.attr('data-cloudzoom', 'zoomImage: "' + elm_image_path + '"')
                        .CloudZoom({
                            tintColor: '#ffffff',
                            tintOpacity: 0.6,
                            animationTime: 200,
                            easeTime: 200,
                            zoomFlyOut: true,
                            zoomSizeMode: 'zoom',
                            captionPosition: 'bottom',
                                                        zoomPosition: '3',
                            autoInside: mobileWidth,
                            disableOnScreenWidth: mobileWidth,
                            zoomWidth: elm_width < imageZoomSize ? elm_width : imageZoomSize,
                            zoomHeight: elm_height < imageZoomSize ? elm_height : imageZoomSize
                        });
                }
            });

        }
    });

}(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
(function(_, $) {
    $(document).ready(function () {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('//platform.twitter.com/widgets.js');
            }
        }
    });
}(Tygh, Tygh.$));
</script><script class="cm-ajax-force">
    (function(_, $) {
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_US/all.js#xfbml=1&appId=", function () {
                    FB.init({ status: true, cookie: true, xfbml: true });
                });
            }
        }
    }(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/tabs.js?ver=4.9.1" ></script><script type="text/javascript">
        (function (w, _, $) {
            $(document).ready(function () {
                w.dataLayerYM.push({
                    "ecommerce": {
                        "detail": {
                            "products": [
                                {
                                    "id": 126,
                                    "name": "Razer Thresher Ultimate for Xbox One",
                                    "price": "0.000000",
                                    "brand": "",
                                                                                                            "category": "\u041d\u0430\u0443\u0448\u043d\u0438\u043a\u0438",
                                                                    }
                            ]
                        }
                    }
                });
            });
        }(window, Tygh, Tygh.$));
    </script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_126', function(frm, elm) {
        if ($('#warning_126').length) {
            $.ceNotification('show', {
                type: 'W', 
                title: _.tr('warning'), 
                message: _.tr('cannot_buy'),
            });

            return false;
        }
            
        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:57404:"        




<!-- Inline script moved to the bottom of the page -->
<div class="ty-product-block ty-product-detail">
    <div class="ty-product-block__wrapper clearfix">
    
                                    
    
    






























            <div class="ty-product-block__img-wrapper">
                
                                            <div class="ty-product-block__img cm-reload-126" id="product_images_126_update">

                                                            

                            
    
    
    
<div class="ty-product-img cm-preview-wrapper">
<a id="det_img_link_1265bd58b65b8049_3915" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/1_m0nf-zk.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3915"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/1_m0nf-zk.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>

                                        <a id="det_img_link_1265bd58b65b8049_3916" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/2_w5kv-i1.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3916"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/2_w5kv-i1.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3917" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1500" data-ca-image-height="1500" href="http://localhost:8080/cscartRep/images/detailed/3/3_kr9f-m7.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3917"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/3_kr9f-m7.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3918" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/4_ahep-5z.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3918"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/4_ahep-5z.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3919" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/5_ggn1-34.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3919"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/5_ggn1-34.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3920" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/6_dxmj-cu.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3920"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/6_dxmj-cu.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3921" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/7_tfyg-iw.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3921"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/7_tfyg-iw.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3922" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/8_nfe6-95.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3922"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/8_nfe6-95.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3923" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/9_0y1k-89.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3923"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/9_0y1k-89.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3924" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/10_9ufw-0q.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3924"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/10_9ufw-0q.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3925" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1500" data-ca-image-height="1500" href="http://localhost:8080/cscartRep/images/detailed/3/11_fwgy-a1.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3925"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/11_fwgy-a1.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3926" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/12_vjql-nt.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3926"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/12_vjql-nt.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3927" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/13_kv2y-kp.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3927"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/13_kv2y-kp.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_1265bd58b65b8049_3928" data-ca-image-id="preview[product_images_1265bd58b65b8049]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/3/14_3bwh-zn.png" title=""><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3928"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/3/14_3bwh-zn.png" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
    </div>

            <div class="ty-product-thumbnails ty-center cm-image-gallery" id="images_preview_1265bd58b65b8049" style="width: 280px;">
            <a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3915" class="cm-thumbnails-mini active ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3915_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/1_m0nf-zk.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3916" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3916_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/2_w5kv-i1.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3917" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3917_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/3_kr9f-m7.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3918" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3918_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/4_ahep-5z.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3919" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3919_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/5_ggn1-34.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3920" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3920_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/6_dxmj-cu.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3921" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3921_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/7_tfyg-iw.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3922" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3922_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/8_nfe6-95.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3923" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3923_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/9_0y1k-89.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3924" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3924_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/10_9ufw-0q.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3925" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3925_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/11_fwgy-a1.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3926" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3926_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/12_vjql-nt.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3927" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3927_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/13_kv2y-kp.png" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_1265bd58b65b8049_3928" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_1265bd58b65b8049_3928_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/3/14_3bwh-zn.png" alt="" title=""  />
</a>        </div>
    

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

<!-- Inline script moved to the bottom of the page -->

                        <!--product_images_126_update--></div>
                                    

            </div>
            <div class="ty-product-block__left">
                                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_126" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=126" />
<input type="hidden" name="product_data[126][product_id]" value="126" />


                
                                            <h1 class="ty-product-block-title" ><bdi>Razer Thresher Ultimate for Xbox One</bdi></h1>
                    
                    
                        <div class="brand cm-reload-126" id="product_126_brand_container">
    


<!--product_126_brand_container--></div>
                    

                


                                                                                
                
                                


                <div class="prices-container price-wrap">
                                            <div class="ty-product-prices">
                                        <span class="cm-reload-126" id="old_price_update_126">
            
                        

        <!--old_price_update_126--></span>
                        
                                            <div class="ty-product-block__price-actual">
                                <span class="cm-reload-126 ty-price-update" id="price_update_126">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-no-price">–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –Ω–∞—Å—á—ë—Ç —Ü–µ–Ω—ã</span>
                                                

                        <!--price_update_126--></span>

                        </div>
                    
                                                    
                                        <span class="cm-reload-126" id="line_discount_update_126">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_126--></span>
    
                        </div>
                                    </div>

                                <div class="ty-product-block__option">
                                                <div class="cm-reload-126" id="product_options_update_126">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
        <input type="hidden" name="product_id" value="126" />
                                                    
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />


<!-- Inline script moved to the bottom of the page -->

        

    <!--product_options_update_126--></div>
    
                </div>
                
                <div class="ty-product-block__advanced-option clearfix">
                                                                        <div class="cm-reload-126" id="advanced_options_update_126">
            
            
            
<input type="hidden" name="appearance[dont_show_points]" value="" />
    <div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">–ë–æ–Ω—É—Å–Ω—ã–µ –±–∞–ª–ª—ã:</span>
    <span class="ty-control-group__item" id="reward_points_126"><bdi> –±–∞–ª–ª–æ–≤</bdi></span>
</div>

        <!--advanced_options_update_126--></div>
    
                                    </div>

                <div class="ty-product-block__sku">
                                                    <div class="ty-control-group ty-sku-item cm-hidden-wrapper cm-reload-126" id="sku_update_126">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_126">–ö–û–î:</label>
                        <span class="ty-control-group__item">RZ04-01480100-R3G1</span>
        <!--sku_update_126--></div>
    
                </div>

                                <div class="ty-product-block__field-group">
                                        
    <div class="cm-reload-126 stock-wrap" id="product_amount_update_126">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                        <div class="ty-control-group product-list-field">
                                                    <label class="ty-control-group__label">–î–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å:</label>
                                                <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_126">–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏</span>
                    </div>
                                        <!--product_amount_update_126--></div>




                                            
        <div class="cm-reload-126" id="qty_update_126">
        <input type="hidden" name="appearance[show_qty]" value="" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <input type="hidden" name="product_data[126][amount]" value="1" />
                <!--qty_update_126--></div>
    



                                            
            


                </div>
                
                                    

                
                                <div class="ty-product-block__button">
                    
                                        <div class="cm-reload-126 " id="add_to_cart_update_126">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


        
 
    <a  class="ty-btn ty-btn__text ty-add-to-wish cm-submit text-button " id="button_wishlist_126" data-ca-dispatch="dispatch[wishlist.add..126]">–û—Ç–ª–æ–∂–∏—Ç—å</a>


    
            
 
    <a  class="ty-btn ty-btn__text ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.add_product&amp;product_id=126&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D126" rel="nofollow" data-ca-target-id="comparison_list,account_info*">–î–æ–±–∞–≤–∏—Ç—å –≤ —Å–ø–∏—Å–æ–∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</a>





<!--add_to_cart_update_126--></div>


                                        
                </div>
                
                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="0d8f96bf71258534211e0cce5b05484e" /></form>


                
                
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=126" >Tweet</a>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div id="fb-root"></div>
<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=126" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div class="g-plusone" data-size="standard" data-annotation="bubble" data-align="left" data-expandTo="top" data-recommendations="yes" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                            <li class="ty-social-buttons__inline"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Findex.php%3Fdispatch%3Dproducts.view%26product_id%3D126&amp;media=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Fimages%2Fdetailed%2F3%2F1_m0nf-zk.png&amp;description=%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC%20%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%83%D1%8E%20%D0%B1%D0%B5%D1%81%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E%20%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%83%D1%8E%20%D0%B3%D0%B0%D1%80%D0%BD%D0%B8%D1%82%D1%83%D1%80%D1%83%20%D1%81%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%BE%D0%B9%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9%20Dolby%20Digital%20%D0%B8%20Dolby%20Headphone%20-%20Razer%20Thresher%20Ultimate..." data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" data-pin-color="gray" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
<!-- Inline script moved to the bottom of the page -->
</li>
                </ul>


                                

                    
                            </div>
        
    

    </div>

    
            
            


                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >–û–ø–∏—Å–∞–Ω–∏–µ</a></li>
                                            <li id="features" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏</a></li>
                                                        <li id="" class="ty-tabs__item"><a class="ty-tabs__a" ></a></li>
                                                                </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description">
                                                    
    <div >–ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ–º —É–Ω–∏–∫–∞–ª—å–Ω—É—é –±–µ—Å–ø—Ä–æ–≤–æ–¥–Ω—É—é –∏–≥—Ä–æ–≤—É—é –≥–∞—Ä–Ω–∏—Ç—É—Ä—É —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π Dolby Digital –∏ Dolby Headphone - Razer Thresher Ultimate –¥–ª—è Xbox One. –ü–æ–º–∏–º–æ –ø–æ–ª–Ω–æ–≥–æ –ø–æ–≥—Ä—É–∂–µ–Ω–∏—è –≤ –∑–≤—É–∫ –±–µ–∑ –∑–∞–¥–µ—Ä–∂–µ–∫, —ç—Ç–∞ –≥–∞—Ä–Ω–∏—Ç—É—Ä–∞ –ø—Ä–µ–º–∏—É–º-–∫–ª–∞—Å—Å–∞ —Ç–∞–∫–∂–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–π –∫–æ–º—Ñ–æ—Ä—Ç. –ê–º–±—É—à—é—Ä—ã –∏–∑ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–π –∫–æ–∂–∏ —Å —ç—Ñ—Ñ–µ–∫—Ç–æ–º –ø–∞–º—è—Ç–∏ –∏–¥–µ–∞–ª—å–Ω–æ —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç—Å—è –Ω–∞ –≥–æ–ª–æ–≤–µ - –≤—ã –∏—Ö –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –ø–æ—á—É–≤—Å—Ç–≤—É–µ—Ç–µ. –í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ –∫–Ω–æ–ø–∫–∏ –±—ã—Å—Ç—Ä–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ –≤—ã–¥–≤–∏–∂–Ω–æ–π —Ü–∏—Ñ—Ä–æ–≤–æ–π –º–∏–∫—Ä–æ—Ñ–æ–Ω –ø–æ–º–æ–≥—É—Ç –≤–∞–º –º–≥–Ω–æ–≤–µ–Ω–Ω–æ –∏–∑–º–µ–Ω—è—Ç—å –±–∞–ª–∞–Ω—Å –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –∑–≤—É–∫–æ–≤ –≤ –∏–≥—Ä–µ –∏ –≤–∞—à–µ–≥–æ –≥–æ–ª–æ—Å–∞ –¥–∞–∂–µ –≤–æ –≤—Ä–µ–º—è —Å–∞–º–æ–π –∂–∞—Ä–∫–æ–π –±–∏—Ç–≤—ã. 
Dolby Headphone —Å –æ–±—ä–µ–º–Ω—ã–º –∑–≤—É–∫–æ–º 7.1 –¥–ª—è –ø–æ–ª–Ω–æ–≥–æ –ø–æ–≥—Ä—É–∂–µ–Ω–∏—è –≤ –∏–≥—Ä—É
–ì–∞—Ä–Ω–∏—Ç—É—Ä–∞ Razer Thresher Ultimate –¥–ª—è Xbox One —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ Dolby Headphone –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω—ã–π –∑–≤—É–∫. –í—ã –ª–µ–≥–∫–æ —Å–º–æ–∂–µ—Ç–µ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –≥–¥–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤–∞—à–∏ –≤—Ä–∞–≥–∏, —É—Å–ª—ã—à–∏—Ç–µ —Å–∞–º–æ–ª–µ—Ç—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏, –ø—Ä–æ–ª–µ—Ç–∞—é—â–∏–µ –Ω–∞–¥ –≥–æ–ª–æ–≤–æ–π, –∏ –¥–∞–∂–µ —Å–∞–º—ã–µ —Ç–∏—Ö–∏–µ –∑–≤—É–∫–∏ —Å –ø–æ—Ç—Ä—è—Å–∞—é—â–µ–π —á–µ—Ç–∫–æ—Å—Ç—å—é ‚Äî –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —ç—Ç–æ, —á—Ç–æ–±—ã –≤—Å–µ–≥–¥–∞ –±—ã—Ç—å –Ω–∞ —à–∞–≥ –≤–ø–µ—Ä–µ–¥–∏ —Å–≤–æ–∏—Ö –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–≤.

–ë–µ—Å–ø—Ä–æ–≤–æ–¥–Ω–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –±–µ–∑ –∑–∞–¥–µ—Ä–∂–µ–∫ –∏ —Ü–∏—Ñ—Ä–æ–≤–æ–π –º–∏–∫—Ä–æ—Ñ–æ–Ω –¥–ª—è –∫—Ä–∏—Å—Ç–∞–ª—å–Ω–æ —á–∏—Å—Ç–æ–≥–æ –æ–±—â–µ–Ω–∏—è
–ì–∞—Ä–Ω–∏—Ç—É—Ä–∞ Razer Thresher Ultimate for Xbox One —Ä–∞–±–æ—Ç–∞–µ—Ç –±–µ–∑ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –∑–∞–¥–µ—Ä–∂–µ–∫ –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –¥–æ 12 –º–µ—Ç—Ä–æ–≤. –í—ã–¥–≤–∏–∂–Ω–æ–π —Ü–∏—Ñ—Ä–æ–≤–æ–π –º–∏–∫—Ä–æ—Ñ–æ–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ö–æ—Ä–æ—à–æ —Å–ª—ã—à–∞—Ç—å –≤–∞—à–∏—Ö –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤ –ø–æ –∏–≥—Ä–µ, –¥–∞–∂–µ –µ—Å–ª–∏ –≤–æ–∫—Ä—É–≥ –æ—á–µ–Ω—å —à—É–º–Ω–æ, —á—Ç–æ–±—ã –≤–∞—à–∏ –∫–æ–º–∞–Ω–¥—ã –≤—Å–µ–≥–¥–∞ –∑–≤—É—á–∞–ª–∏ —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–æ –∏ —á–µ—Ç–∫–æ.

–õ–µ–≥–∫–∏–µ –∞–º–±—É—à—é—Ä—ã –∏–∑ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–π –∫–æ–∂–∏ –¥–ª—è –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
–õ–µ–≥–∫–∏–µ –∏ –º—è–≥–∫–∏–µ –∞–º–±—É—à—é—Ä—ã —Å–æ–∑–¥–∞–Ω—ã –¥–ª—è –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–π –∏–≥—Ä—ã –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –û–Ω–∏ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω—ã –∏–∑ –ø–µ–Ω–æ–º–∞—Ç–µ—Ä–∏–∞–ª–∞ —Å —ç—Ñ—Ñ–µ–∫—Ç–æ–º –ø–∞–º—è—Ç–∏ –∏ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–π –∫–æ–∂–∏, –±–ª–∞–≥–æ–¥–∞—Ä—è —á–µ–º—É –æ–Ω–∏ —É–¥–æ–±–Ω–æ –æ–±–ª–µ–≥–∞—é—Ç –≥–æ–ª–æ–≤—É –∏–≥—Ä–æ–∫–∞. –¢–µ–ø–µ—Ä—å –≤—ã —Å–º–æ–∂–µ—Ç–µ –∏–≥—Ä–∞—Ç—å –º–Ω–æ–≥–æ —á–∞—Å–æ–≤ –ø–æ–¥—Ä—è–¥ –±–µ–∑ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø–µ—Ä–µ—Ä—ã–≤–∞ –Ω–∞ –æ—Ç–¥—ã—Ö.

–ö–Ω–æ–ø–∫–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –º–∏–∫—Ä–æ—Ñ–æ–Ω–æ–º –∏ —Ä–µ–≥—É–ª—è—Ç–æ—Ä—ã –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –Ω–∞ –≥–∞—Ä–Ω–∏—Ç—É—Ä–µ
–ë–ª–∞–≥–æ–¥–∞—Ä—è –∫–Ω–æ–ø–∫–∞–º —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –Ω–∞ –Ω–∞—É—à–Ω–∏–∫–µ –≥–∞—Ä–Ω–∏—Ç—É—Ä—ã Razer Thresher Ultimate for Xbox One –≤—ã –±–µ–∑ —Ç—Ä—É–¥–∞ –ø–æ–ª—É—á–∞–µ—Ç–µ –ø–æ–ª–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–¥ —Å–∏—Ç—É–∞—Ü–∏–µ–π. –ö–æ—Ä—Ä–µ–∫—Ç–∏—Ä—É–π—Ç–µ —É—Ä–æ–≤–µ–Ω—å –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –º–∏–∫—Ä–æ—Ñ–æ–Ω–∞ –∏ –Ω–∞—É—à–Ω–∏–∫–æ–≤ –∏ –æ—Ç–∫–ª—é—á–∞–π—Ç–µ –∑–≤—É–∫ –º–∏–∫—Ä–æ—Ñ–æ–Ω–∞, –Ω–µ –æ–±—Ä–∞—â–∞—è—Å—å –∫ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º –Ω–∞ —ç–∫—Ä–∞–Ω–µ –∏ –Ω–µ –æ—Ç–≤–ª–µ–∫–∞—è—Å—å –æ—Ç —Å–≤–æ–∏—Ö —Ü–µ–ª–µ–π.

–ì–∏–±–∫–∏–π –≤—ã–¥–≤–∏–∂–Ω–æ–π –º–∏–∫—Ä–æ—Ñ–æ–Ω
–í –ª–µ–≤–æ–º –Ω–∞—É—à–Ω–∏–∫–µ –≥–∞—Ä–Ω–∏—Ç—É—Ä—ã —Å–∫—Ä—ã—Ç –≤—ã–¥–≤–∏–∂–Ω–æ–π –æ–¥–Ω–æ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –º–∏–∫—Ä–æ—Ñ–æ–Ω, –∫–æ—Ç–æ—Ä—ã–π –ª–µ–≥–∫–æ –≤—ã–¥–≤–∏–≥–∞–µ—Ç—Å—è –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –∏ –∑–∞–Ω–∏–º–∞–µ—Ç —É–¥–æ–±–Ω–æ–µ –≤–∞–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ. –ú–∏–∫—Ä–æ—Ñ–æ–Ω –≥–∞—Ä–Ω–∏—Ç—É—Ä—ã Razer Thresher Ultimate for Xbox One –æ—Å–Ω–∞—â–µ–Ω —Å–≤–µ—Ç–æ–¥–∏–æ–¥–Ω—ã–º –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–æ–º –≤–∫–ª—é—á–µ–Ω–∏—è –∏ –æ—Ç–∫–ª—é—á–µ–Ω–∏—è –∑–≤—É–∫–∞, —á—Ç–æ–±—ã –≤—ã –≤—Å–µ–≥–¥–∞ –∑–Ω–∞–ª–∏, –∫–æ–≥–¥–∞ –≤—ã –≤ —ç—Ñ–∏—Ä–µ.

50-–º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤—ã–µ –¥–∏–Ω–∞–º–∏–∫–∏ –¥–ª—è –±–∞–ª–∞–Ω—Å–∞ –≤–Ω—É—Ç—Ä–∏–∏–≥—Ä–æ–≤–æ–≥–æ –∑–≤—É–∫–∞ –∏ –æ–±—â–µ–Ω–∏—è
–ì–∞—Ä–Ω–∏—Ç—É—Ä–∞ Razer Thresher Ultimate for Xbox One –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–æ–µ –∑–≤—É—á–∞–Ω–∏–µ –∏–≥—Ä—ã –±–ª–∞–≥–æ–¥–∞—Ä—è –±–æ–ª—å—à–∏–º 50-–º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤—ã–º –¥–∏–Ω–∞–º–∏–∫–∞–º —Å –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–π –Ω–∞—Å—Ç—Ä–æ–π–∫–æ–π. –ó–∞–∫—Ä—ã—Ç–∞—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –Ω–∞—É—à–Ω–∏–∫–æ–≤ –∏ –º—è–≥–∫–∏–µ –∞–º–±—É—à—é—Ä—ã –∏–∑ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–π –∫–æ–∂–∏ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É—é—Ç –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—É—é —à—É–º–æ–∏–∑–æ–ª—è—Ü–∏—é. –í—ã —Å–º–æ–∂–µ—Ç–µ —É–¥–µ–ª—è—Ç—å –≤—Å–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∏–≥—Ä–µ, –Ω–µ –æ—Ç–≤–ª–µ–∫–∞—è—Å—å –Ω–∞ –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ –∑–≤—É–∫–∏.</div>

                            
            </div>
                                
            
                                        
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    
            <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ê—Ä—Ç–∏–∫—É–ª:</span>

                            
        <div class="ty-product-feature__value">RZ04-01480100-R3G1</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ë—Ä–µ–Ω–¥:</span>

                            
        <div class="ty-product-feature__value">Razer</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ì–∞—Ä–∞–Ω—Ç–∏—è:</span>

                            
        <div class="ty-product-feature__value">2 –≥–æ–¥–∞</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ó–≤—É–∫–æ–≤–∞—è –∫–∞—Ä—Ç–∞:</span>

                            
        <div class="ty-product-feature__value">–í–Ω–µ—à–Ω—è—è</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏–Ω–∞–º–∏–∫–æ–≤:</span>

                            
        <div class="ty-product-feature__value">1</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ú–∏–∫—Ä–æ—Ñ–æ–Ω:</span>

                            
        <div class="ty-product-feature__value">–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ, —Ä–∞–∑—ä–µ–º—ã:</span>

                            
        <div class="ty-product-feature__value">USB</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ü–æ–¥—Å–≤–µ—Ç–∫–∞:</span>

                            
        <div class="ty-product-feature__value">–ù–µ—Ç</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–†–∞–∑–º–µ—Ä –¥–∏–Ω–∞–º–∏–∫–æ–≤ (–º–º):</span>

                            
        <div class="ty-product-feature__value">50</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã:</span>

                            
        <div class="ty-product-feature__value">–ë–µ—Å–ø—Ä–æ–≤–æ–¥–Ω–æ–π</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ (–û–º):</span>

                            
        <div class="ty-product-feature__value">32</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø –∑–≤—É—á–∞–Ω–∏—è:</span>

                            
        <div class="ty-product-feature__value">–í–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º–Ω—ã–π –∑–≤—É–∫ 7.1</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø –Ω–∞—É—à–Ω–∏–∫–æ–≤:</span>

                            
        <div class="ty-product-feature__value">–ü–æ–ª–Ω–æ—Ä–∞–∑–º–µ—Ä–Ω—ã–µ</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ß–∞—Å—Ç–æ—Ç–Ω—ã–π –¥–∏–∞–ø–∞–∑–æ–Ω –º–∏–∫—Ä–æ—Ñ–æ–Ω–∞ (–ì—Ü):</span>

                            
        <div class="ty-product-feature__value">100-10000</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ß–∞—Å—Ç–æ—Ç–Ω—ã–π –¥–∏–∞–ø–∞–∑–æ–Ω –Ω–∞—É—à–Ω–∏–∫–æ–≤ (–ì—Ü):</span>

                            
        <div class="ty-product-feature__value">12 - 28 000</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ß—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –º–∏–∫—Ä–æ—Ñ–æ–Ω–∞ (–î–±):</span>

                            
        <div class="ty-product-feature__value">-42 ¬± 2</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ß—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞—É—à–Ω–∏–∫–æ–≤ (–î–±):</span>

                            
        <div class="ty-product-feature__value">105 ¬± 2</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–®—É–º–æ–∏–∑–æ–ª—è—Ü–∏—è:</span>

                            
        <div class="ty-product-feature__value">–ó–∞–∫—Ä—ã—Ç—ã–µ</div>
        </div>
    
                                                                        
                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                    

                            
            </div>
                                
            
                                        
            <div id="content_._tags" class="ty-wysiwyg-content content-._tags">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR W  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                    
    

                            
            </div>
                                
            
                                        
            <div id="content_._attachments" class="ty-wysiwyg-content content-._attachments">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR %‰  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                    

                            
            </div>
                                            
            
                                        
            <div id="content_._discussion" class="ty-wysiwyg-content content-._discussion">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR À  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                    


                            
            </div>
                                
            
                                        
            <div id="content_._required_products" class="ty-wysiwyg-content content-._required_products">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR Ã  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                    

                            
            </div>
            
</div>



                    

    </div>

<div class="product-details">
</div>



    <!-- Inline script moved to the bottom of the page -->

";}s:6:"expiry";i:0;}