a:2:{s:4:"data";a:2:{s:10:"javascript";s:5388:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/exceptions.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/previewers/magnific.previewer.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/product_image_gallery.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/cloudzoom.js?ver=4.9.1" ></script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/addons/image_zoom/func.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function (context) {

        var mobileWidth = 767,
            imageZoomSize = 450;

        // Disable Cloud zoom on mobile devices
        if ($(window).width() > mobileWidth) {

            context.find('.cm-previewer').each(function () {

                var elm = $(this).find('img'),
                    elm_width = $(this).data('caImageWidth'),
                    elm_height = $(this).data('caImageHeight'),
                    elm_image_path = $(elm).data('caZoomImagePath') ? $(elm).data('caZoomImagePath') : $(this).prop('href');
                    
                if (elm.data('CloudZoom') == undefined) {
                    elm.attr('data-cloudzoom', 'zoomImage: "' + elm_image_path + '"')
                        .CloudZoom({
                            tintColor: '#ffffff',
                            tintOpacity: 0.6,
                            animationTime: 200,
                            easeTime: 200,
                            zoomFlyOut: true,
                            zoomSizeMode: 'zoom',
                            captionPosition: 'bottom',
                                                        zoomPosition: '3',
                            autoInside: mobileWidth,
                            disableOnScreenWidth: mobileWidth,
                            zoomWidth: elm_width < imageZoomSize ? elm_width : imageZoomSize,
                            zoomHeight: elm_height < imageZoomSize ? elm_height : imageZoomSize
                        });
                }
            });

        }
    });

}(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
(function(_, $) {
    $(document).ready(function () {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('//platform.twitter.com/widgets.js');
            }
        }
    });
}(Tygh, Tygh.$));
</script><script class="cm-ajax-force">
    (function(_, $) {
        if ($(".fb-like").length > 0) {
            if (typeof (FB) != 'undefined') {
                FB.init({ status: true, cookie: true, xfbml: true });
            } else {
                $.getScript("//connect.facebook.net/en_US/all.js#xfbml=1&appId=", function () {
                    FB.init({ status: true, cookie: true, xfbml: true });
                });
            }
        }
    }(Tygh, Tygh.$));
</script><script type="text/javascript" class="cm-ajax-force">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><script type="text/javascript">
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);
    }(document));
</script><script type="text/javascript" src="http://localhost:8080/cscartRep/js/tygh/tabs.js?ver=4.9.1" ></script><script type="text/javascript">
        (function (w, _, $) {
            $(document).ready(function () {
                w.dataLayerYM.push({
                    "ecommerce": {
                        "detail": {
                            "products": [
                                {
                                    "id": 250,
                                    "name": "\u0418\u0433\u0440\u043e\u0432\u043e\u0435 \u043a\u0440\u0435\u0441\u043b\u043e Speedlink LOOTER Gaming Chair, black-white",
                                    "price": "0.000000",
                                    "brand": "",
                                                                                                            "category": "\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u0440\u0435\u0441\u043b\u0430\/Speedlink",
                                                                    }
                            ]
                        }
                    }
                });
            });
        }(window, Tygh, Tygh.$));
    </script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_250', function(frm, elm) {
        if ($('#warning_250').length) {
            $.ceNotification('show', {
                type: 'W', 
                title: _.tr('warning'), 
                message: _.tr('cannot_buy'),
            });

            return false;
        }
            
        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:43246:"        




<!-- Inline script moved to the bottom of the page -->
<div class="ty-product-block ty-product-detail">
    <div class="ty-product-block__wrapper clearfix">
    
                                    
    
    






























            <div class="ty-product-block__img-wrapper">
                
                                            <div class="ty-product-block__img cm-reload-250" id="product_images_250_update">

                                                            

                            
    
    
    
<div class="ty-product-img cm-preview-wrapper">
<a id="det_img_link_2505bd81a2007d83_5240" data-ca-image-id="preview[product_images_2505bd81a2007d83]" class="cm-image-previewer cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/5/1_x80b-l0.jpg" title=""><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5240"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/1_x80b-l0.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>

                                        <a id="det_img_link_2505bd81a2007d83_5241" data-ca-image-id="preview[product_images_2505bd81a2007d83]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/5/2_ucwm-8o.jpg" title=""><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5241"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/2_ucwm-8o.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_2505bd81a2007d83_5242" data-ca-image-id="preview[product_images_2505bd81a2007d83]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/5/3_hvaq-1g.jpg" title=""><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5242"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/3_hvaq-1g.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_2505bd81a2007d83_5243" data-ca-image-id="preview[product_images_2505bd81a2007d83]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/5/4_dads-ie.jpg" title=""><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5243"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/4_dads-ie.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_2505bd81a2007d83_5244" data-ca-image-id="preview[product_images_2505bd81a2007d83]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/5/5_cnyi-ft.jpg" title=""><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5244"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/5_cnyi-ft.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
                                            <a id="det_img_link_2505bd81a2007d83_5245" data-ca-image-id="preview[product_images_2505bd81a2007d83]" class="cm-image-previewer hidden cm-previewer ty-previewer" data-ca-image-width="1000" data-ca-image-height="1000" href="http://localhost:8080/cscartRep/images/detailed/5/6_8ed0-zr.jpg" title=""><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5245"  src="http://localhost:8080/cscartRep/images/thumbnails/280/280/detailed/5/6_8ed0-zr.jpg" alt="" title=""  /><svg class="ty-pict__container" aria-hidden="true" width="280" height="280" viewBox="0 0 280 280" style="max-width: 100%; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: -1;"><rect fill="transparent" width="280" height="280"></rect></svg>
<span class="ty-previewer__icon hidden-phone"></span></a>
    </div>

            <div class="ty-product-thumbnails ty-center cm-image-gallery" id="images_preview_2505bd81a2007d83" style="width: 280px;">
            <a data-ca-gallery-large-id="det_img_link_2505bd81a2007d83_5240" class="cm-thumbnails-mini active ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5240_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/1_x80b-l0.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_2505bd81a2007d83_5241" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5241_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/2_ucwm-8o.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_2505bd81a2007d83_5242" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5242_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/3_hvaq-1g.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_2505bd81a2007d83_5243" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5243_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/4_dads-ie.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_2505bd81a2007d83_5244" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5244_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/5_cnyi-ft.jpg" alt="" title=""  />
</a><a data-ca-gallery-large-id="det_img_link_2505bd81a2007d83_5245" class="cm-thumbnails-mini ty-product-thumbnails__item"><img class="ty-pict     cm-image" id="det_img_2505bd81a2007d83_5245_mini"  src="http://localhost:8080/cscartRep/images/thumbnails/35/35/detailed/5/6_8ed0-zr.jpg" alt="" title=""  />
</a>        </div>
    

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->

<!-- Inline script moved to the bottom of the page -->

                        <!--product_images_250_update--></div>
                                    

            </div>
            <div class="ty-product-block__left">
                                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_250" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=250" />
<input type="hidden" name="product_data[250][product_id]" value="250" />


                
                                            <h1 class="ty-product-block-title" ><bdi>–ò–≥—Ä–æ–≤–æ–µ –∫—Ä–µ—Å–ª–æ Speedlink LOOTER Gaming Chair, black-white</bdi></h1>
                    
                    
                        <div class="brand cm-reload-250" id="product_250_brand_container">
    


<!--product_250_brand_container--></div>
                    

                


                                                                                
                
                                


                <div class="prices-container price-wrap">
                                            <div class="ty-product-prices">
                                        <span class="cm-reload-250" id="old_price_update_250">
            
                        

        <!--old_price_update_250--></span>
                        
                                            <div class="ty-product-block__price-actual">
                                <span class="cm-reload-250 ty-price-update" id="price_update_250">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="ty-no-price">–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏ –Ω–∞—Å—á—ë—Ç —Ü–µ–Ω—ã</span>
                                                

                        <!--price_update_250--></span>

                        </div>
                    
                                                    
                                        <span class="cm-reload-250" id="line_discount_update_250">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_250--></span>
    
                        </div>
                                    </div>

                                <div class="ty-product-block__option">
                                                <div class="cm-reload-250" id="product_options_update_250">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
        <input type="hidden" name="product_id" value="250" />
                                                    
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />


<!-- Inline script moved to the bottom of the page -->

        

    <!--product_options_update_250--></div>
    
                </div>
                
                <div class="ty-product-block__advanced-option clearfix">
                                                                        <div class="cm-reload-250" id="advanced_options_update_250">
            
            
            
<input type="hidden" name="appearance[dont_show_points]" value="" />
    <div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">–ë–æ–Ω—É—Å–Ω—ã–µ –±–∞–ª–ª—ã:</span>
    <span class="ty-control-group__item" id="reward_points_250"><bdi> –±–∞–ª–ª–æ–≤</bdi></span>
</div>

        <!--advanced_options_update_250--></div>
    
                                    </div>

                <div class="ty-product-block__sku">
                                                    <div class="ty-control-group ty-sku-item cm-hidden-wrapper cm-reload-250" id="sku_update_250">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_250">–ö–û–î:</label>
                        <span class="ty-control-group__item">SL-660001-BKWE</span>
        <!--sku_update_250--></div>
    
                </div>

                                <div class="ty-product-block__field-group">
                                        
    <div class="cm-reload-250 stock-wrap" id="product_amount_update_250">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                        <div class="ty-control-group product-list-field">
                                                    <label class="ty-control-group__label">–î–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å:</label>
                                                <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_250">–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏</span>
                    </div>
                                        <!--product_amount_update_250--></div>




                                            
        <div class="cm-reload-250" id="qty_update_250">
        <input type="hidden" name="appearance[show_qty]" value="" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <input type="hidden" name="product_data[250][amount]" value="1" />
                <!--qty_update_250--></div>
    



                                            
            


                </div>
                
                                    

                
                                <div class="ty-product-block__button">
                    
                                        <div class="cm-reload-250 " id="add_to_cart_update_250">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


        
 
    <a  class="ty-btn ty-btn__text ty-add-to-wish cm-submit text-button " id="button_wishlist_250" data-ca-dispatch="dispatch[wishlist.add..250]">–û—Ç–ª–æ–∂–∏—Ç—å</a>


    
            
 
    <a  class="ty-btn ty-btn__text ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost:8080/cscartRep/index.php?dispatch=product_features.add_product&amp;product_id=250&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D250" rel="nofollow" data-ca-target-id="comparison_list,account_info*">–î–æ–±–∞–≤–∏—Ç—å –≤ —Å–ø–∏—Å–æ–∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è</a>





<!--add_to_cart_update_250--></div>


                                        
                </div>
                
                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="0d8f96bf71258534211e0cce5b05484e" /></form>


                
                
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=250" >Tweet</a>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div id="fb-root"></div>
<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&product_id=250" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                <li class="ty-social-buttons__inline"><div class="g-plusone" data-size="standard" data-annotation="bubble" data-align="left" data-expandTo="top" data-recommendations="yes" ></div>
<!-- Inline script moved to the bottom of the page -->
</li>
                                            <li class="ty-social-buttons__inline"><a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Findex.php%3Fdispatch%3Dproducts.view%26product_id%3D250&amp;media=http%3A%2F%2Flocalhost%3A8080%2FcscartRep%2Fimages%2Fdetailed%2F5%2F1_x80b-l0.jpg&amp;description=Speedlink%20LOOTER%20%E2%80%93%20%D1%8D%D1%82%D0%BE%20%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5%20%D1%8D%D1%80%D0%B3%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%B3%D0%B5%D0%B9%D0%BC%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B5%20%D0%BA%D1%80%D0%B5%D1%81%D0%BB%D0%BE%2C%20%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B8%D0%B2%D0%B0%D1%8E%D1%89%D0%B5%D0%B5%20%D0%B0%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D1%83%D1%8E..." data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" data-pin-color="gray" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
<!-- Inline script moved to the bottom of the page -->
</li>
                </ul>


                                

                    
                            </div>
        
    

    </div>

    
            
            


                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >–û–ø–∏—Å–∞–Ω–∏–µ</a></li>
                                            <li id="features" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏</a></li>
                                                        <li id="" class="ty-tabs__item"><a class="ty-tabs__a" ></a></li>
                                                                </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description">
                                                    
    <div >Speedlink LOOTER ‚Äì —ç—Ç–æ –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ —ç—Ä–≥–æ–Ω–æ–º–∏—á–Ω–æ–µ –∏–≥—Ä–æ–≤–æ–µ –≥–µ–π–º–µ—Ä—Å–∫–æ–µ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–µ –∫—Ä–µ—Å–ª–æ, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–µ –∞–±—Å–æ–ª—é—Ç–Ω—É—é —Å–≤–æ–±–æ–¥—É –¥–≤–∏–∂–µ–Ω–∏—è. –° –ø–æ–º–æ—â—å—é –¥–∞–Ω–Ω–æ–≥–æ –∏–≥—Ä–æ–≤–æ–≥–æ –∫—Ä–µ—Å–ª–∞ –≤—ã —Å–∞–º–∏ —Å—Ç–∞–Ω–µ—Ç–µ —á–∞—Å—Ç—å—é –∏–≥—Ä—ã: –≤—Ä–∞—â–µ–Ω–∏–µ –Ω–∞ 360 –≥—Ä–∞–¥—É—Å–æ–≤, —Å–ø–∏–Ω–∫–∞ —Å —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ–º —É–≥–ª–∞ –Ω–∞–∫–ª–æ–Ω–∞, —Ä–µ–≥—É–ª–∏—Ä—É–µ–º–∞—è –ø–æ –≤—ã—Å–æ—Ç–µ —Å–∏—Å—Ç–µ–º–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –ø–æ—è—Å–Ω–∏—á–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–∞ –ø–æ–∑–≤–æ–Ω–æ—á–Ω–∏–∫–∞ –∏ —Ä–µ–≥—É–ª–∏—Ä—É–µ–º—ã–µ –ø–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫–∏, –∞ —Ç–∞–∫–∂–µ –±–ª–æ–∫–∏—Ä—É–µ–º—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∫–∞—á–∞–Ω–∏—è ‚Äì —ç—Ç–æ –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–º–∏ –º–æ–∂–µ—Ç –ø–æ—Ö–≤–∞—Å—Ç–∞—Ç—å—Å—è —ç—Ç–æ –∫—Ä–µ—Å–ª–æ. –ò–≥—Ä–æ–≤–æ–µ  –∫—Ä–µ—Å–ª–æ Speedlink LOOTER ‚Äì —ç—Ç–æ –º–Ω–æ–≥–æ—á–∞—Å–æ–≤—ã–µ –∏–≥—Ä–æ–≤—ã–µ —Å—Ä–∞–∂–µ–Ω–∏—è —Å –∫–æ–º—Ñ–æ—Ä—Ç–æ–º –∏ –±–µ–∑ –æ—â—É—â–µ–Ω–∏—è —É—Å—Ç–∞–ª–æ—Å—Ç–∏!

–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏:

–ò–≥—Ä–æ–≤–æ–µ —ç—Ä–≥–æ–Ω–æ–º–∏—á–Ω–æ–µ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–µ –∫—Ä–µ—Å–ª–æ
–£–¥–æ–±–Ω–∞—è –æ–±–∏–≤–æ—á–Ω–∞—è —Ç–∫–∞–Ω—å –Ω–∞ —Å–ø–∏–Ω–∫–µ, —Å–∏–¥–µ–Ω—å–µ –∏ –ø–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫–∞—Ö –¥–ª—è –¥–ª–∏—Ç–µ–ª—å–Ω—ã—Ö –∏–≥—Ä
–ü–æ–≤–æ—Ä–æ—Ç –Ω–∞ 360¬∞ –¥–ª—è –æ—Ç–ª–∏—á–Ω–æ–≥–æ –æ–±–∑–æ—Ä–∞
–í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –ø–æ–¥–≥–æ–ª–æ–≤–Ω–∏–∫
–í–µ–Ω—Ç–∏–ª—è—Ü–∏–æ–Ω–Ω—ã–µ –æ—Ç–≤–µ—Ä—Å—Ç–∏—è –≤ —Å–ø–∏–Ω–∫–µ
–†–µ–≥—É–ª–∏—Ä—É–µ–º–æ–µ –ø–æ –≤—ã—Å–æ—Ç–µ —Å–∏–¥–µ–Ω—å–µ —Å –≥–∞–∑–ª–∏—Ñ—Ç–æ–º
–ë–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –≤ —Ä–∞–∑–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏—è—Ö
–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã–π —Ä–æ—Å—Ç: –æ—Ç 165 –¥–æ 185—Å–º
–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞: 130–∫–≥
–†–∞–∑–º–µ—Ä—ã: 64 √ó 68 √ó 114-122—Å–º (–® √ó –ì √ó –í)
–†–∞–∑–º–µ—Ä—ã —Å–∏–¥–µ–Ω—å—è: –æ–∫. 40 √ó 48 √ó 44-52—Å–º (–® √ó –ì √ó –í)
–£–≥–æ–ª –Ω–∞–∫–ª–æ–Ω–∞ —Å–ø–∏–Ω–∫–∏: –æ—Ç 90 –¥–æ 110¬∞
–ú–æ–Ω—Ç–∞–∂–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –≤—Ö–æ–¥—è—Ç –≤ –∫–æ–º–ø–ª–µ–∫—Ç</div>

                            
            </div>
                                
            
                                        
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    
            <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ê—Ä—Ç–∏–∫—É–ª:</span>

                            
        <div class="ty-product-feature__value">SL-660001-BKWE</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ë—Ä–µ–Ω–¥:</span>

                            
        <div class="ty-product-feature__value">Speedlink</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ì–∞—Ä–∞–Ω—Ç–∏—è:</span>

                            
        <div class="ty-product-feature__value">12 –º–µ—Å—è—Ü–µ–≤</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–î–æ–ø—É—Å—Ç–∏–º–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ (–∫–≥):</span>

                            
        <div class="ty-product-feature__value">130 –∫–≥</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–ú–∞—Ç–µ—Ä–∏–∞–ª –æ–±–∏–≤–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–ò—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–∞—è –∫–æ–∂–∞, —Ç–∫–∞–Ω—å</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–û—Ç–∫–∏–¥—ã–≤–∞–Ω–∏–µ —Å–ø–∏–Ω–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–¥–æ 110 –≥—Ä–∞–¥—É—Å–æ–≤</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø –∫—Ä–µ—Å–ª–∞:</span>

                            
        <div class="ty-product-feature__value">–ò–≥—Ä–æ–≤–æ–µ</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¢–∏–ø —Å–ø–∏–Ω–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–í—ã—Å–æ–∫–∞—è</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–§—É–Ω–∫—Ü–∏—è –∫—Ä–µ—Å–ª–∞-–∫–∞—á–∞–ª–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–ï—Å—Ç—å</div>
        </div>
                <div class="ty-product-feature">
        <span class="ty-product-feature__label">–¶–≤–µ—Ç –æ–±–∏–≤–∫–∏:</span>

                            
        <div class="ty-product-feature__value">–ö—Ä–∞—Å–Ω—ã–π/–ß–µ—Ä–Ω—ã–π</div>
        </div>
    
                                        
                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                    

                            
            </div>
                                
            
                                        
            <div id="content_._tags" class="ty-wysiwyg-content content-._tags">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR W  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                    
    

                            
            </div>
                                
            
                                        
            <div id="content_._attachments" class="ty-wysiwyg-content content-._attachments">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR %‰  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                    

                            
            </div>
                                            
            
                                        
            <div id="content_._discussion" class="ty-wysiwyg-content content-._discussion">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR À  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                    


                            
            </div>
                                
            
                                        
            <div id="content_._required_products" class="ty-wysiwyg-content content-._required_products">
                                                        Mac OS X            	   2  ∞     ‚                                    ATTR Ã  ‚   ò   9                  ò   9  com.apple.quarantine 0081;5bc77ec5;Chrome;06DBAFE5-36C5-4A58-B547-47C65DA352A6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This resource fork intentionally left blank                                                                                                                                                                                                                            ˇˇ
                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                    

                            
            </div>
            
</div>



                    

    </div>

<div class="product-details">
</div>



    <!-- Inline script moved to the bottom of the page -->

";}s:6:"expiry";i:0;}