a:2:{s:4:"data";a:2:{s:10:"javascript";s:2295:"<script type="text/javascript" src="http://localhost:8080/cscartRep/js/lib/owlcarousel/owl.carousel.min.js?ver=4.9.1" ></script><script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_56');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 4,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [768, itemsTablet],
            mobile = [479, 1];

                function outsideNav () {
            if(this.options.items >= this.itemsAmount){
                $("#owl_outside_nav_56").hide();
            } else {
                $("#owl_outside_nav_56").show();
            }
        }
        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                scrollPerPage: true,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 400,
                stopOnHover: true,
                                pagination: false,
                            afterInit: outsideNav,
                afterUpdate : outsideNav
            });

              $('#owl_prev_56000').click(function(){
                elm.trigger('owl.prev');
              });
              $('#owl_next_56000').click(function(){
                elm.trigger('owl.next');
              });

            
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:17316:"    <div class="ty-mainbox-simple-container clearfix homepage-hotdeals">
                    <h2 class="ty-mainbox-simple-title">
                
                                    Горячие предложения
                                

            </h2>
                <div class="ty-mainbox-simple-body">

                        

    <div class="owl-theme ty-owl-controls">
        <div class="owl-controls clickable owl-controls-outside"  id="owl_outside_nav_56">
            <div class="owl-buttons">
                <div id="owl_prev_56000" class="owl-prev"><i class="ty-icon-left-open-thin"></i></div>
                <div id="owl_next_56000" class="owl-next"><i class="ty-icon-right-open-thin"></i></div>
            </div>
        </div>
    </div>

<div id="scroll_list_56" class="owl-carousel ty-scroller-list">
            
        <div class="ty-scroller-list__item">
                        <div class="ty-scroller-list__img-block">
                
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=438"><img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/160/160/detailed/7/1_yd0w-xj.jpg" alt="" title=""  />
</a>
                            </div>
            <div class="ty-scroller-list__description">
                                
    
    






























    <div class="ty-simple-list clearfix">
                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_56000scr_56000438" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_56000438][product_id]" value="438" />

            
                            

            <bdi>
            <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=438" class="product-title" title="Игровое компьютерное кресло DXRACER Formula OH/FD99/N" >Игровое компьютерное кресло DXRACER Formula OH/FD99/N</a>    

</bdi>
                
                
    



            

                                    




            
                            
            
            
                            
                        
                            
            



                            

                                        <div class="ty-simple-list__buttons">
                                        <div class="cm-reload-56000scr_56000438 " id="add_to_cart_update_56000scr_56000438">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="" />
<input type="hidden" name="appearance[but_role]" value="action" />
<input type="hidden" name="appearance[quick_view]" value="" />

            <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_56000scr_56000438">Нет в наличии</span>
    

<!--add_to_cart_update_56000scr_56000438--></div>


                                        
                </div>
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="4731da06a3e7d0488be95d08a02aa7da" /></form>

    </div>

            </div>
        </div>
        

            
        <div class="ty-scroller-list__item">
                        <div class="ty-scroller-list__img-block">
                
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=439"><img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/160/160/detailed/7/1_fgti-sc.jpg" alt="" title=""  />
</a>
                            </div>
            <div class="ty-scroller-list__description">
                                
    
    






























    <div class="ty-simple-list clearfix">
                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_56000scr_56000439" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_56000439][product_id]" value="439" />

            
                            

            <bdi>
            <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=439" class="product-title" title="Игровое компьютерное кресло DXRACER Formula OH/FD99/EN" >Игровое компьютерное кресло DXRACER Formula OH/FD99/EN</a>    

</bdi>
                
                
    



            

                                    




            
                            
            
            
                            
                        
                            
            



                            

                                        <div class="ty-simple-list__buttons">
                                        <div class="cm-reload-56000scr_56000439 " id="add_to_cart_update_56000scr_56000439">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="" />
<input type="hidden" name="appearance[but_role]" value="action" />
<input type="hidden" name="appearance[quick_view]" value="" />

            <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_56000scr_56000439">Нет в наличии</span>
    

<!--add_to_cart_update_56000scr_56000439--></div>


                                        
                </div>
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="4731da06a3e7d0488be95d08a02aa7da" /></form>

    </div>

            </div>
        </div>
        

            
        <div class="ty-scroller-list__item">
                        <div class="ty-scroller-list__img-block">
                
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=440"><img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/160/160/detailed/7/1_rggr-l7.jpg" alt="" title=""  />
</a>
                            </div>
            <div class="ty-scroller-list__description">
                                
    
    






























    <div class="ty-simple-list clearfix">
                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_56000scr_56000440" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_56000440][product_id]" value="440" />

            
                            

            <bdi>
            <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=440" class="product-title" title="Игровое компьютерное кресло DXRACER Formula OH/FD99/NE" >Игровое компьютерное кресло DXRACER Formula OH/FD99/NE</a>    

</bdi>
                
                
    



            

                                    




            
                            
            
            
                            
                        
                            
            



                            

                                        <div class="ty-simple-list__buttons">
                                        <div class="cm-reload-56000scr_56000440 " id="add_to_cart_update_56000scr_56000440">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="" />
<input type="hidden" name="appearance[but_role]" value="action" />
<input type="hidden" name="appearance[quick_view]" value="" />

            <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_56000scr_56000440">Нет в наличии</span>
    

<!--add_to_cart_update_56000scr_56000440--></div>


                                        
                </div>
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="4731da06a3e7d0488be95d08a02aa7da" /></form>

    </div>

            </div>
        </div>
        

            
        <div class="ty-scroller-list__item">
                        <div class="ty-scroller-list__img-block">
                
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=441"><img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/160/160/detailed/7/1_mr2q-92.jpg" alt="" title=""  />
</a>
                            </div>
            <div class="ty-scroller-list__description">
                                
    
    






























    <div class="ty-simple-list clearfix">
                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_56000scr_56000441" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_56000441][product_id]" value="441" />

            
                            

            <bdi>
            <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=441" class="product-title" title="Игровое компьютерное кресло DXRACER Formula OH/FD99/NW" >Игровое компьютерное кресло DXRACER Formula OH/FD99/NW</a>    

</bdi>
                
                
    



            

                                    




            
                            
            
            
                            
                        
                            
            



                            

                                        <div class="ty-simple-list__buttons">
                                        <div class="cm-reload-56000scr_56000441 " id="add_to_cart_update_56000scr_56000441">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="" />
<input type="hidden" name="appearance[but_role]" value="action" />
<input type="hidden" name="appearance[quick_view]" value="" />

            <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_56000scr_56000441">Нет в наличии</span>
    

<!--add_to_cart_update_56000scr_56000441--></div>


                                        
                </div>
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="4731da06a3e7d0488be95d08a02aa7da" /></form>

    </div>

            </div>
        </div>
        

            
        <div class="ty-scroller-list__item">
                        <div class="ty-scroller-list__img-block">
                
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=442"><img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/160/160/detailed/7/1_qkw2-mi.jpg" alt="" title=""  />
</a>
                            </div>
            <div class="ty-scroller-list__description">
                                
    
    






























    <div class="ty-simple-list clearfix">
                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_56000scr_56000442" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_56000442][product_id]" value="442" />

            
                            

            <bdi>
            <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=442" class="product-title" title="Игровое компьютерное кресло DXRACER Formula OH/FD99/NR" >Игровое компьютерное кресло DXRACER Formula OH/FD99/NR</a>    

</bdi>
                
                
    



            

                                    




            
                            
            
            
                            
                        
                            
            



                            

                                        <div class="ty-simple-list__buttons">
                                        <div class="cm-reload-56000scr_56000442 " id="add_to_cart_update_56000scr_56000442">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="" />
<input type="hidden" name="appearance[but_role]" value="action" />
<input type="hidden" name="appearance[quick_view]" value="" />

            <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_56000scr_56000442">Нет в наличии</span>
    

<!--add_to_cart_update_56000scr_56000442--></div>


                                        
                </div>
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="4731da06a3e7d0488be95d08a02aa7da" /></form>

    </div>

            </div>
        </div>
        

            
        <div class="ty-scroller-list__item">
                        <div class="ty-scroller-list__img-block">
                
                <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=443"><img class="ty-pict   lazyOwl  cm-image"   data-src="http://localhost:8080/cscartRep/images/thumbnails/160/160/detailed/7/1_0fl6-h8.jpg" alt="" title=""  />
</a>
                            </div>
            <div class="ty-scroller-list__description">
                                
    
    






























    <div class="ty-simple-list clearfix">
                <form action="http://localhost:8080/cscartRep/index.php" method="post" name="product_form_56000scr_56000443" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_56000443][product_id]" value="443" />

            
                            

            <bdi>
            <a href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=443" class="product-title" title="Игровое компьютерное кресло DXRACER Formula OH/FD99/NB" >Игровое компьютерное кресло DXRACER Formula OH/FD99/NB</a>    

</bdi>
                
                
    



            

                                    




            
                            
            
            
                            
                        
                            
            



                            

                                        <div class="ty-simple-list__buttons">
                                        <div class="cm-reload-56000scr_56000443 " id="add_to_cart_update_56000scr_56000443">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="" />
<input type="hidden" name="appearance[but_role]" value="action" />
<input type="hidden" name="appearance[quick_view]" value="" />

            <span class="ty-qty-out-of-stock ty-control-group__item" id="out_of_stock_info_56000scr_56000443">Нет в наличии</span>
    

<!--add_to_cart_update_56000scr_56000443--></div>


                                        
                </div>
                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="4731da06a3e7d0488be95d08a02aa7da" /></form>

    </div>

            </div>
        </div>
        

    </div>


<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->


</div>
    </div>
";}s:6:"expiry";i:0;}