a:2:{s:4:"data";a:1:{s:7:"content";s:1214:"        <div id="breadcrumbs_11">

    <div class="ty-breadcrumbs clearfix">
        <a href="http://localhost:8080/cscartRep/index.php" class="ty-breadcrumbs__a">Главная</a><span class="ty-breadcrumbs__slash">/</span><a href="http://localhost:8080/cscartRep/index.php?dispatch=categories.view&amp;category_id=6" class="ty-breadcrumbs__a">Наушники</a><span class="ty-breadcrumbs__slash">/</span><span class="ty-breadcrumbs__current"><bdi>Razer Thresher Ultimate for Xbox One</bdi></span>	<div class="ty-product-switcher">
	    <a class="ty-product-switcher__a ty-product-switcher__a-left " href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=125" title="Назад" ><i class="ty-product-switcher__icon ty-icon-left-circle"></i></a>
	        <span class="switcher-selected-product">25</span>
	        <span>из</span>
	        <span class="switcher-total">26</span>
	    <a class="ty-product-switcher__a ty-product-switcher__a-right " href="http://localhost:8080/cscartRep/index.php?dispatch=products.view&amp;product_id=120" title="Вперед" ><i class="ty-product-switcher__icon ty-icon-right-circle"></i></a>
	</div>

    </div>
<!--breadcrumbs_11--></div>

";}s:6:"expiry";i:0;}